<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <title>Tri-O - Documentation By HasTech</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--== PreHeader Area Start ==-->
    <div class="preheader-area fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#getting-area">Getting Started</a></li>
                            <li><a href="#install-area">Installation</a></li>
                            <li><a href="#table-content-area">Table Of Contents</a></li>
                            <li><a href="#font-use-area">Fonts</a></li>
                            <li><a href="#css-file-area">Source Files <strong>(CSS)</strong></a></li>
                            <li><a href="#js-file-area">Source Files <strong>(JS)</strong></a></li>
                            <li><a href="#customiztion">Customization</a></li>
                            <li><a href="#thanks-area">Thanks</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--== PreHeader Area End ==-->

    <!--== Overview Area Start ==-->
    <div id="overview-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="overview-text">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <h2>Tri-O - Multipurpose HTML Template</h2>
                                <h4 class="create-date">Last Update : 13 Oct 2019</h4>
                                <a href="https://hasthemes.com/contact-us/" target="_blank" class="doc-btn">24/7 Support: Send Us a message from our profile</a>

                                <div class="message-text">
                                    <p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="https://hasthemes.com/contact-us/" target="_blank">contact with us</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Overview Area End ==-->

    <hr>

    <!--== Gretting Area Start ==-->
    <div id="getting-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Getting Started</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="gretting-text subtitle">
                        <h3>Bootstrap Grid System</h3>
                        <div class="hightligted">
                            <p>Code For One column</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-12 col-md-12 col-sm-12 col-xs-12"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
</pre>
                        </div>

                        <div class="hightligted">
                            <p>Code For Two columns</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-6 col-md-6 col-sm-6 col-xs-6"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-6 col-md-6 col-sm-6 col-xs-6"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
                            </pre>
                        </div>

                        <div class="hightligted">
                            <p>Code For Three columns</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Gretting Area End ==-->

    <hr>

    <!--== Installation Area Start ==-->
    <div id="install-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Template Installation</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="install-text subtitle">
                        <h3>FTP Upload:</h3>
                        <ul class="square">
                            <li>Open up your FTP manager and connect to your hosting</li>
                            <li>Browse to required directory (Normally public_html)</li>
                            <li>Upload the files inside <b>trio</b> folder.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Installation Area End ==-->

    <hr>

    <!--== Table Of Content Area Start ==-->
    <div id="table-content-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Table Of Contents</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="table-text">
                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>/*------------------------------------------------------</span>
<span style='color:#9999a9; '>[Table of contents ]</span>
<span style='color:#9999a9; '></span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;00. Typography Style Start</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;01. Background Colors</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;02. Start Header Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;03. Start Search Box Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;04. Start Off Canvas Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;05. Quick View Style Here</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;06. Start Page Header Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;07. Start Main Navigation Wrap</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;08. Start Welcome Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;09. Start Fun Fact Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;10. Start Portfolio Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;11. Start Testimonial Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;12. Start Team Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;13. Start Latest Blog Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;14. Start Brand Logo Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;15. Start Banner Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;16. Start Discover Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;17. Start Product Slider Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;18. Start Category Banner Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;19. Start Feature Products Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;20. Start Products Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;21. Start Newsletter Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;22. Start Shop Creative Banner Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;23. Start Category Product Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;24. Start Post Slider Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;25. Start About Me Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;26. Start Blog Content Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;27. Start Sidebar Content Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;28. Start Call to Action Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;29. Start Our Skills Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;30. Start Contact Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;31. Start Agency About Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;32. Start Showcase Description Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;33. Start Get App Now Area Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;34. Start Architect Project Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;35. Start Revolution Slider Css</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;36. Start Video Background Content Area</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;37. Start Parallax Bg Content Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;38. Start vCard Container Wrapper</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;39. Event Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;40. Creative Freelancer Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;41. Portfolio Metro Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;42. Restaurant Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;43. Business Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;44. Landing Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;45. Fashion Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;46. Blog Metro Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;47. Startup Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;48. Baber Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;49. Marketing Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;50. Help Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;51. Artist Home Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;52. About Us Pages Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;53. Service Pages Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;54. Team Pages Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;55. Contact Pages Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;56. Pricing Table Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;57. Faq Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;58. Partner Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;59. 404 Error Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;60. Coming Soon Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;61. Blog Details Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;62. Portfolio Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;63. Portfolio Details Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;64. Shop Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;65. Product Details Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;66. Cart Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;67. Checkout Page Style</span>
<span style='color:#9999a9; '>&#xa0;&#xa0;&#xa0;&#xa0;68. Wishlist Page Style</span>
<span style='color:#9999a9; '></span>
<span style='color:#9999a9; '>--------------------------- The End -------------------*/</span>
</pre>
                        <!--Created using ToHtml.com on 2019-01-21 11:36:58 UTC -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Table Of Content Area End ==-->

    <hr>

    <!--== FontUse Area Start ==-->
    <div id="font-use-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Fonts Used</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="fontuse-text">

                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>&lt;!--== Google Fonts ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700%7CPlayfair+Display:400,400i"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
</pre>
                        <!--Created using ToHtml.com on 2019-01-21 11:38:24 UTC -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== FontUse Area End ==-->

    <hr>

    <!--== CSS Source File Area Start ==-->
    <div id="css-file-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Source Files(CSS)</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="cssfile-text">
                        <pre style='color:#d1d1d1;background:#000000;'>    <span style='color:#9999a9; '>&lt;!--=== All Plugins CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/plugins.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== All Vendor CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/vendor.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
    <span style='color:#9999a9; '>&lt;!--=== Main Style CSS ===--></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/style.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span><span style='color:#ff8906; '>></span>
</pre>
                        <!--Created using ToHtml.com on 2019-01-21 11:39:00 UTC -->

                        <h5>Plugins Css (plugins.css)</h5>
                        <pre style="padding: 10px 0 10px 0">
/*--------------------------------
Css Plugins Index
----------------------
    01. SlickNav
    02. Animate Css
    03. Slick Slider
    04. Odometer
    05. Leaflet
    06. jquery.mb.YTPlayer.min.css
    07. Magnific Popup
    08. Nice Select
    09. jQuery UI - v1.12.1
---------------------------------*/
</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== CSS Source File Area End ==-->

    <hr>

    <!--== JS Source File Area Start ==-->
    <div id="js-file-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Source Files(JS)</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="jsfile-text">

                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>&lt;!--=======================Javascript============================--></span>
<span style='color:#9999a9; '>&lt;!--=== All Vendor Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/vendor.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== All Plugins Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/plugins.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Active Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/active.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>

<span style='color:#9999a9; '>&lt;!--=== Revolution Slider Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/jquery.themepunch.tools.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/jquery.themepunch.revolution.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>

<span style='color:#9999a9; '>&lt;!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) --></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.actions.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.carousel.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.kenburn.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.migration.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.navigation.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.parallax.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.slideanims.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/extensions/revolution.extension.video.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>


<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/revslider/revslider-active.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
</pre>
                        <!--Created using ToHtml.com on 2019-01-21 11:39:58 UTC -->
                        <h5>Plugins JS (plugins.js)</h5>
                        <pre style="padding: 10px 0 10px 0">
/*---------------------------------
    JS Plugins Index
    ----------------------
    01. SlickNav
    02. Tippy js
    03. Odometer
    04. Isotope
    05. Slick Slider
    06. jQuery.appear
    07. ajaxchimp
    08. easy-pie-chart
    09. Parallax [Jarallax]
    10. instafeed js
    11. sticky-sidebar
    12. Leaflet // Map
    13. jquery.mb.YTPlayer
    14. Magnific Popup
    15. jQuery Nice Select
    16. jQuery Smooth Scroll
    17. jquery-match-height 0.7.2
    18. jquery.nicescroll v3.7.3
    19. jQuery UI - v1.12.1
------------------------------------*/
</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== JS Source File Area End ==-->

    <hr>

    <!--== Customization Area Start ==-->
    <div id="customiztion" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Customization</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="customization-wrap">
                        <div class="single-customizaton subtitle">
                            <h3>How to Change Your Logo</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/logo.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>replace your logo on <code>assets/img/</code> folder as a same name(logo.svg). or if have another name, change img source on html file under header section.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Change Your Copyright Text</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/copy.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>Open html Files with text editor and Replace your Copyright text on Footer Area.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Configure Your Contact Form</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/email.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>open <code>assets/php/mail.php</code> file with text editor and change recipient email address on line no 22.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Configure Newsletter / Subscribe Form</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/mailchimp.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>Go to newsletter section and replace to your mailchimp subscribe <code>url</code> on form action.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Customization Area End ==-->

    <hr>

    <!--== Thanks Area Start ==-->
    <div id="thanks-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Once again thank you for purchasing one of our Template.</h3>
                    <h4>Best Regards <span><a href="https://hastech.company" target="_blank">HasTech</a></span></h4>
                </div>
            </div>
        </div>
    </div>
    <!--== Thanks Area End ==-->

    <!--== Footer Area Start ==-->
    <footer id="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>&copy; Copyright 2019 By <a href="https://hastech.company" target="_blank">HasTech</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== Footer Area End ==-->




    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== All Plugins Js ===-->

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>
