/*==============================
Start Footer Area Wrapper
============================*/
.footer-widget-wrapper {
  background-color: $black-soft;
  color: #aaaaaa;

  a {
    color: #aaaaaa;
  }
}

// Footer Widget Style
.single-widget-wrap {
  margin-top: 45px;

  .widget-title {
    color: $white;
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 33px;
    margin-top: -3px;

    &:before {
      background-color: $brand-color;
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      transition: 0.4s;
      height: 3px;
      width: 35px;
    }
  }

  &:hover {
    .widget-title {
      &:before {
        width: 50px;
      }
    }
  }
}

// Widget List Style
.widget-list {
  li {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      position: relative;

      &:before {
        background-color: #aaaaaa;
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.4s;
        height: 1px;
        width: 10px;
        opacity: 0;
        visibility: hidden;
      }

      &:hover {
        padding-left: 15px;
        color: $brand-color;

        &:before {
          opacity: 1;
          visibility: visible;
          background-color: $brand-color;
        }
      }
    }
  }
}

// Widget Latest Blog List Style
.latest-blog-widget {
  .single-blog-item {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 30px;

    &:after {
      background-color: #333333;
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 35px;
    }

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;

      &:after {
        display: none;
      }
    }

    h3 {
      font-size: 15px;
      line-height: 1.3;
      a {
        color: #cccccc;
        position: relative;
        transition: 0.3s;

        &:before {
          background-color: #aaaaaa;
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          transition: 0.4s;
          height: 1px;
          width: 10px;
          opacity: 0;
          visibility: hidden;
        }

        &:hover {
          padding-left: 15px;
          color: $brand-color;

          &:before {
            opacity: 1;
            visibility: visible;
            background-color: $brand-color;
          }
        }
      }
    }

    .post-date {
      color: #888888;

      i.fa {
        color: $brand-color;
        margin-right: 10px;
      }
    }
  }
}

// Widget Newsletter Form
.newsletter-form-wrap {
  form {
    position: relative;

    input {
      background-color: #444444;
      border: none;
      color: #cccccc;
      display: block;
      padding: 12px 40px 13px 15px;
      outline: none;
      width: 100%;
    }

    .btn-newsletter {
      color: $brand-color;
      font-size: 14px;
      line-height: 1;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
    }
  }
}

/* Start Footer Bottom Area */
.footer-bottom-area {
  background-color: #333333;
  padding: 40px 0;

  @media #{$xs-device} {
    padding: 25px 0;
  }
}

.footer-copyright-area {
  font-size: 14px;
  color: #aaaaaa;

  p {
    margin-bottom: 0;

    @media #{$sm-device} {
      font-size: 13px;
    }
  }
}

.footer-social-icons {
  a {
    color: #aaaaaa;
    font-size: 20px;
    line-height: 1;
    margin-left: 30px;

    &:first-child {
      margin-left: 0;
    }

    @media #{$sm-device} {
      font-size: 16px;
    }

    &:hover {
      color: $brand-color;
    }
  }
}

// Footer Layout Two
.footer-wrapper {
  &.layout--2 {
    padding: 60px 0 50px;
    @media #{$md-device} {
      padding: 30px 0 23px;
    }
    @media #{$sm-device} {
      padding: 20px 0;
    }

    .footer-middle {
      h3 {
        font-size: 26px;
        font-weight: 500;
        line-height: 1;

        @media #{$md-device} {
          font-size: 20px;
        }
      }
    }

    .footer-copyright-area {
      color: $black-soft;
    }

    .footer-social-icons {
      a {
        color: $black-soft;

        &:hover {
          color: $brand-color;
        }
      }
    }
  }
}

// Footer White Layout Style
.footer-wrapper {
  &.footer-white {
    color: #878787;

    a {
      color: #878787;
    }

    .footer-widget-wrapper {
      background-color: $white;

      .widget-title {
        color: $black-soft;
      }
    }

    .latest-blog-widget {
      .single-blog-item {

        &:after {
          background-color: #eeeeee;
        }

        a {
          color: #878787;
        }
      }
    }

    .newsletter-form-wrap {
      input {
        background-color: #eeeeee;
        color: $black-soft;
      }

      button {
        color: $black-soft;
      }
    }

    .footer-bottom-area {
      background-color: $white;
      padding: 0;
      .footer-bottom-content {
        border-top: 1px solid #eeeeee;
        padding: 40px 0;

        @media #{$xs-device} {
          padding: 25px 0;
        }
      }
    }
  }
}

// Footer Three Layout Style
.footer-wrapper {
  &.layout--3 {
    background-color: lighten($black, 6.5%);
    height: 100vh;
    position: relative;
    z-index: 1;

    @media #{$md-device} {
      height: 50vh;
    }

    @media #{$sm-device} {
      height: auto;
    }

    .footer-three-content {
      h2 {
        font-size: 80px;
        font-weight: 600;
        line-height: 1;

        a {
          color: $white;
        }

        @media #{$md-device} {
          font-size: 60px;
        }

        @media #{$sm-device} {
          font-size: 30px;
        }

        @media #{$xxs-device} {
          font-size: 20px;
        }
      }

      .newsletter-form-wrap {

        &.w-50 {
          @media #{$md-device, $sm-device} {
            width: 100% !important;
          }
        }

        input {
          background-color: lighten($black, 26.5%);
          color: $white;
        }
      }
    }
  }
}

// Footer Layout Four
.footer-wrapper {
  &.layout--4 {
    background-color: $black-soft;
    color: #aaaaaa;
    padding: 100px 0;

    @media #{$md-device} {
      padding: 80px 0;
    }

    @media #{$sm-device} {
      padding: 60px 0;
    }

    a {
      color: #aaa;

      &:hover {
        color: $brand-color;
      }
    }

    .footer-contact-information {
      [class*='col-'] {
        &:first-child {
          border-right: 1px solid rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
}

// Contact Info
.single-footer-con-info {
  line-height: 2;
  margin-top: 30px;

  h2 {
    color: $white;
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 26px;

    @media #{$sm-device} {
      font-size: 30px;
      margin-bottom: 15px;
    }
  }

  a {
    display: block;
  }
  p {
    margin-bottom: 0;
  }
}

.footer-bottom-left {
  a {
    color: $white !important;
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
  }
}

// Social Icons Rounded
.footer-social-icons {
  &.icons-rounded {
    a {
      background-color: #444444;
      border-radius: 50%;
      line-height: 45px;
      text-align: center;
      margin-left: 10px;
      font-size: 14px;
      height: 45px;
      width: 45px;
    }
  }
}