<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>About Me 2 - Multipurpose Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700%7CPlayfair+Display:400,400i%7CDancing+Script:400,700" rel="stylesheet">

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="preloader-active">

    <!--== Start PreLoader Wrap ==-->
    <div class="preloader-area-wrap">
        <div class="spinner d-flex justify-content-center align-items-center h-100">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!--== End PreLoader Wrap ==-->

    <!--== Start Header Area Wrapper ==-->
    <header class="header-area-wrapper transparent-header black-header header-padding sticky-header">
        <div class="container-fluid">
            <div class="row">
                <!-- Start Logo Area Wrap -->
                <div class="col-6 col-lg-2">
                    <a href="index.html" class="logo-wrap d-block">
                        <img src="assets/img/logo-black.png" class="sticky-logo" alt="Black Logo" />
                    </a>
                </div>
                <!-- End Logo Area Wrap -->

                <!-- Start Main Navigation Wrap -->
                <div class="col-6 col-lg-10 my-auto ml-auto position-static">
                    <div class="header-right-area d-flex justify-content-end align-items-center">
                        <div class="navigation-area-wrap d-none d-lg-block">
                            <nav class="main-navigation">
                                <ul class="main-menu nav justify-content-end">
                                    <li class="dropdown-navbar arrow"><a href="index.html">Home</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 01</a>
                                                <ul>
                                                    <li class="new"><a href="index-freelancer.html">freelancer</a>
                                                    </li>
                                                    <li class="new"><a href="index-christmas.html">Christmas</a>
                                                    </li>
                                                    <li><a href="index.html">Classic Agency</a>
                                                    </li>
                                                    <li><a href="index-corporate.html">Corporate</a>
                                                    </li>
                                                    <li><a href="index-shop-classic.html">Shop Classic</a>
                                                    </li>
                                                    <li><a href="index-shop-creative.html">Shop Creative</a>
                                                    </li>
                                                    <li><a href="index-classic-blog.html">Classic Blog</a>
                                                    </li>
                                                    <li><a href="index-creative-agency.html">Creative Agency</a>
                                                    </li>
                                                    <li><a href="index-showcase.html">Showcase</a>
                                                    </li>
                                                    <li><a href="index-architecture.html">Architecture</a>
                                                    </li>
                                                    <li><a href="index-event.html">Event</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 02</a>
                                                <ul>
                                                    <li><a href="index-modern-studio.html">Modern Studio</a>
                                                    </li>
                                                    <li><a href="index-restaurant.html">Restaurant</a>
                                                    </li>
                                                    <li><a href="index-business.html">Business</a>
                                                    </li>
                                                    <li><a href="index-startup.html">Startup</a>
                                                    </li>
                                                    <li><a href="index-baber.html">Baber</a>
                                                    </li>
                                                    <li><a href="index-marketing.html">Marketing</a>
                                                    </li>
                                                    <li><a href="index-artist.html">Artist</a>
                                                    </li>
                                                    <li><a href="index-help.html">Help</a>
                                                    </li>
                                                    <li><a href="index-creative-studio.html">Creative Studio</a>
                                                    </li>
                                                    <li><a href="index-fashion.html">Fashion</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 03</a>
                                                <ul>
                                                    <li><a href="index-landing-page.html">Landing page</a>
                                                    </li>
                                                    <li><a href="index-blog-metro.html">Blog Metro</a>
                                                    </li>
                                                    <li><a href="index-portfolio-right.html">Portfolio Right Side</a>
                                                    </li>
                                                    <li><a href="index-portfolio-agency.html">Portfolio Agency</a>
                                                    </li>
                                                    <li><a href="index-creative-freelancer.html">Creative Freelancer</a>
                                                    </li>
                                                    <li><a href="index-portfolio-metro.html">Portfolio Metro</a>
                                                    </li>
                                                    <li><a href="index-vcard.html">Vcard</a>
                                                    </li>
                                                    <li><a href="index-parallax.html">Parallax</a>
                                                    </li>
                                                    <li><a href="index-videography.html">Videography</a>
                                                    </li>
                                                    <li><a href="index-photography.html">Photography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow"><a href="#">Pages</a>
                                        <ul class="dropdown-nav">
                                            <li class="dropdown-navbar arrow"><a href="#">About Us</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="about-modern.html">About Us - Modern</a>
                                                    </li>
                                                    <li><a href="about-modern-2.html">About Us - Modern 2</a>
                                                    </li>
                                                    <li><a href="about-modern-3.html">About Us - Modern 3</a>
                                                    </li>
                                                    <li><a href="about-creative.html">About Us - Creative</a>
                                                    </li>
                                                    <li><a href="about.html">About Us - Simple</a>
                                                    </li>
                                                    <li><a href="about-me.html">About Me</a>
                                                    </li>
                                                    <li><a href="about-me-2.html">About Me 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Our Services</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="services.html">Services - Simple</a>
                                                    </li>
                                                    <li><a href="services-creative.html">Services - Creative</a>
                                                    </li>
                                                    <li><a href="services-left-side.html">Services - Left Side</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Our Team</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="team.html">Team 01</a>
                                                    </li>
                                                    <li><a href="team-2.html">Team 02</a>
                                                    </li>
                                                    <li><a href="team-3.html">Team 03</a>
                                                    </li>
                                                    <li><a href="team-4.html">Team 04</a>
                                                    </li>
                                                    <li><a href="team-5.html">Team 05</a>
                                                    </li>
                                                    <li><a href="team-member.html">Team Member</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Contact</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="contact.html">Contact - Simple</a>
                                                    </li>
                                                    <li><a href="contact-modern.html">Contact - Modern</a>
                                                    </li>
                                                    <li><a href="contact-creative.html">Contact - Creative</a>
                                                    </li>
                                                    <li><a href="contact-minimal.html">Contact - Minimal</a>
                                                    </li>
                                                    <li><a href="contact-left-side.html">Contact - Left Side</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Pricing</a>
                                            </li>
                                            <li><a href="faq.html">Faq</a>
                                            </li>
                                            <li><a href="partner.html">Partners</a>
                                            </li>
                                            <li><a href="404.html">404</a>
                                            </li>
                                            <li><a href="coming-soon.html">Coming Soon</a>
                                            </li>
                                            <li><a href="typography.html">Typography</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow"><a href="shop.html">Shop</a>
                                        <ul class="dropdown-nav">
                                            <li><a href="shop.html">Product Page</a>
                                            </li>
                                            <li><a href="single-product.html">Product Details</a>
                                            </li>
                                            <li><a href="cart.html">Shopping Cart</a>
                                            </li>
                                            <li><a href="checkout.html">Checkout</a>
                                            </li>
                                            <li><a href="wishlist.html">Wishlist</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width"><a href="blog.html">Blog</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Basic</a>
                                                <ul>
                                                    <li><a href="blog.html">Basic – Column No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-column-left-sidebar.html">Basic – Column Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-column-right-sidebar.html">Basic – Column Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-list-no-sidebar.html">Basic – List No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-list-left-sidebar.html">Basic – List Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-list-right-sidebar.html">Basic – List Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-split-no-sidebar.html">Basic – Split No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-split-left-sidebar.html">Basic – Split Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-split-right-sidebar.html">Basic – Split Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Classic</a>
                                                <ul>
                                                    <li><a href="blog-classic.html">Classic – No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-classic-left-sidebar.html">Classic – Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-classic-right-sidebar.html">Classic – Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-split.html">Mix – Big Post Then Split</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-list.html">Mix – Big Post Then List</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-column.html">Mix – Big Post Then Column</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-column-no-sidebar.html">Mix – Big Post Column (No

                            Sidebar)</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Masonry</a>
                                                <ul>
                                                    <li><a href="blog-masonry-full-width-4-column.html">Masonry – Fullwidth 4 Columns</a>
                                                    </li>
                                                    <li><a href="blog-masonry-full-width-3-column.html">Masonry – Fullwidth 3 Columns</a>
                                                    </li>
                                                    <li><a href="blog-masonry-left-sidebar.html">Masonry – Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-masonry-right-sidebar.html">Masonry – Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-masonry-no-sidebar.html">Masonry – No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-list-no-sidebar.html">Mix – Big Post Then List (No

                            Sidebar)</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-split-no-sidebar.html">Mix – Big Post Then Split (No

                            Sidebar)</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Details</a>
                                                <ul>
                                                    <li><a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                    <li><a href="blog-details-gallery.html">Blog Details – Gallery</a>
                                                    </li>
                                                    <li><a href="blog-details-video.html">Blog Details – Video</a>
                                                    </li>
                                                    <li><a href="blog-details-audio.html">Blog Details – Audio</a>
                                                    </li>
                                                    <li><a href="blog-details-quote.html">Blog Details – Quote</a>
                                                    </li>
                                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width"><a href="portfolio.html">Portfolio</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Masonry</a>
                                                <ul>
                                                    <li><a href="portfolio-fullwidth-masonry-style-1.html">Fullwidth Masonry Style 1</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-masonry-style-2.html">Fullwidth Masonry Style 2</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-masonry-style-3.html">Fullwidth Masonry Style 3</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-2-column.html">Fullwidth – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-3-column.html">Fullwidth – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio.html">Fullwidth – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-masonry-2-column.html">Modern Masonry – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-masonry-3-column.html">Modern Masonry – 3 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Basic</a>
                                                <ul>
                                                    <li><a href="portfolio-modern-masonry-4-column.html">Modern Masonry – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-title-2-column.html">Basic w Tittle – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-title-3-column.html">Basic w Tittle – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-title-4-column.html">Basic w Tittle – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-2-column.html">Basic – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-3-column.html">Basic – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-4-column.html">Basic – 4 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Creative Modern</a>
                                                <ul>
                                                    <li><a href="portfolio-creative-1.html">Creative Style 1</a>
                                                    </li>
                                                    <li><a href="portfolio-creative-2.html">Creative Style 2</a>
                                                    </li>
                                                    <li><a href="portfolio-creative-3.html">Creative Style 3</a>
                                                    </li>
                                                    <li><a href="portfolio-creative-4.html">Creative Style 4</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-4-column.html">Modern – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-3-column.html">Modern – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-2-column.html">Modern – 2 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Details</a>
                                                <ul>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a>
                                                    </li>
                                                    <li><a href="portfolio-details-2.html">Portfolio Details 2</a>
                                                    </li>
                                                    <li><a href="portfolio-details-3.html">Portfolio Details 3</a>
                                                    </li>
                                                    <li><a href="portfolio-details-4.html">Portfolio Details 4</a>
                                                    </li>
                                                    <li><a href="portfolio-details-5.html">Portfolio Details 5</a>
                                                    </li>
                                                    <li><a href="portfolio-details-6.html">Portfolio Details 6</a>
                                                    </li>
                                                    <li><a href="portfolio-details-7.html">Portfolio Details 7</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width bg-menu"><a href="#">elements</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 01</a>
                                                <ul>
                                                    <li class="new"><a href="element-timeline.html">Timeline</a>
                                                    </li>
                                                    <li><a href="element-gallery-box.html">Gallery Boxes</a>
                                                    </li>
                                                    <li><a href="element-heading-column.html">Headings & Columns</a>
                                                    </li>
                                                    <li><a href="element-icon-box.html">Icon Boxes</a>
                                                    </li>
                                                    <li><a href="element-latest-post.html">Latest Post</a>
                                                    </li>
                                                    <li><a href="element-latest-portfolios.html">Latest Portfolios</a>
                                                    </li>
                                                    <li><a href="element-team-member.html">Team Member</a>
                                                    </li>
                                                    <li><a href="element-testimonial-quote.html">Testimonial & Quotes</a>
                                                    </li>
                                                    <li><a href="element-progress-bar.html">Progress Bar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 02</a>
                                                <ul>
                                                    <li><a href="element-carousel.html">Brand Carousel</a>
                                                    </li>
                                                    <li><a href="element-pricing-table.html">Pricing Table</a>
                                                    </li>
                                                    <li><a href="element-pie-cart.html">Pie Chart</a>
                                                    </li>
                                                    <li><a href="element-tabs-highlights.html">Tabs & Highlights</a>
                                                    </li>
                                                    <li><a href="element-counters.html">Counters</a>
                                                    </li>
                                                    <li><a href="element-dropcaps.html">Dropcaps</a>
                                                    </li>
                                                    <li><a href="element-list.html">List</a>
                                                    </li>
                                                    <li><a href="element-accordion.html">Accordion</a>
                                                    </li>
                                                    <li><a href="element-alert.html">Alert</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 03</a>
                                                <ul>
                                                    <li><a href="element-contact-form.html">Contact Form</a>
                                                    </li>
                                                    <li><a href="element-map.html">Map</a>
                                                    </li>
                                                    <li><a href="element-button.html">Buttons</a>
                                                    </li>
                                                    <li><a href="element-call-out.html">Call Out</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="off-canvas-area-wrap nav">
                            <a href="cart.html" class="cart-button"><i class="fa fa-shopping-cart"></i>

                            <span class="count">2</span>

                        </a>
                            <button class="search-box-open d-block d-lg-none"><i class="fa fa-search"></i>
                            </button>
                            <button class="off-canvas-btn d-none d-lg-block"><i class="fa fa-bars"></i>
                            </button>
                            <button class="mobile-menu d-lg-none"><i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- End Main Navigation Wrap -->
            </div>
        </div>
    </header>
    <!--== End Header Area Wrapper ==-->

    <!--== Start Page Content Wrapper ==-->
    <main class="page-wrapper">
        <section class="about-me-area-wrapper">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <!-- Start Author Content Wrap -->
                    <div class="col-lg-6 m-auto order-1">
                        <div class="author-con-wrapper pl-14 pr-14 w-75 w-sm-100 w-md-100 mx-auto">
                            <div class="author-con-inner text-center">
                                <h2>Johnny Frank</h2>
                                <h3>I’m An Graphic & Web Designer.</h3>
                                <p>With a strategic vision and profound insight, Jeremy Scott leads us go through challenges and achieve success.</p>
                            </div>

                            <div class="author-skills-con-inner mt-80 mt-sm-20 mt-md-50">
                                <!-- Start Skills Item #1 -->
                                <div class="single-skill-bar">
                                    <div class="skills-info d-flex align-items-center justify-content-between">
                                        <span class="skill-title">Design</span>
                                        <span class="skill-percent"></span>
                                    </div>

                                    <div class="skill-progress progress">
                                        <div class="progress-bar skill-progress-bar" data-skill-amount="95%"></div>
                                    </div>
                                </div>

                                <!-- Start Skills Item #2 -->
                                <div class="single-skill-bar">
                                    <div class="skills-info d-flex align-items-center justify-content-between">
                                        <span class="skill-title">Development</span>
                                        <span class="skill-percent"></span>
                                    </div>

                                    <div class="skill-progress progress">
                                        <div class="progress-bar skill-progress-bar" data-skill-amount="68%"></div>
                                    </div>
                                </div>

                                <!-- Start Skills Item #3 -->
                                <div class="single-skill-bar">
                                    <div class="skills-info d-flex align-items-center justify-content-between">
                                        <span class="skill-title">Marketing</span>
                                        <span class="skill-percent"></span>
                                    </div>

                                    <div class="skill-progress progress">
                                        <div class="progress-bar skill-progress-bar" data-skill-amount="85%"></div>
                                    </div>
                                </div>

                                <!-- Start Skills Item #4 -->
                                <div class="single-skill-bar">
                                    <div class="skills-info d-flex align-items-center justify-content-between">
                                        <span class="skill-title">Photography</span>
                                        <span class="skill-percent"></span>
                                    </div>

                                    <div class="skill-progress progress">
                                        <div class="progress-bar skill-progress-bar" data-skill-amount="95%"></div>
                                    </div>
                                </div>

                                <!-- Start Skills Item #5 -->
                                <div class="single-skill-bar">
                                    <div class="skills-info d-flex align-items-center justify-content-between">
                                        <span class="skill-title">Sale</span>
                                        <span class="skill-percent"></span>
                                    </div>

                                    <div class="skill-progress progress">
                                        <div class="progress-bar skill-progress-bar" data-skill-amount="88%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Author Content Wrap -->

                    <!-- Start Author Profile Picture -->
                    <div class="col-lg-6 order-0 order-lg-1 author-profile-thumb bg-img" data-bg="assets/img/about/about-me-2.jpg"></div>
                    <!-- End Author Profile Picture -->
                </div>
            </div>
        </section>
    </main>
    <!--== End Page Content Wrapper ==-->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper layout--4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-logo-area-wrap text-center">
                        <a href="index-modern-studio.html">
                            <img src="assets/img/logo-brand.png" alt="Logo Brand" />
                        </a>
                    </div>

                    <div class="footer-contact-information mt-100 mt-sm-80 mt-xs-30">
                        <div class="row mtm-30">
                            <div class="col-sm-6 text-center">
                                <div class="single-footer-con-info">
                                    <h2>Contact.</h2>
                                    <p>0123-456-789</p>
                                    <a href="mailto:your@example.com">your@example.com</a>
                                    <a href="https://hastech.company">https://www.hastech.company</a>
                                </div>
                            </div>

                            <div class="col-sm-6 text-center">
                                <div class="single-footer-con-info">
                                    <h2>Office.</h2>
                                    <address>

                                    <p>Max Weatherall. <br>

                                        Productions 562 Sycamore Circle <br>

                                        Atlanta, GA 30342</p>

                                </address>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom-wrapper mt-150 mt-md-70 mt-sm-50 mt-xs-20">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-1 order-md-0">
                                <div class="footer-bottom-left text-center text-md-left mt-30 mt-md-0">
                                    <a href="mailto:your@example.com">your@example.com</a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="footer-social-icons icons-rounded nav justify-content-center justify-content-md-end">
                                    <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                                    <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-area-wrapper">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">
                <!-- Start Search Box Wrap -->
                <div class="search-box-wrap off-canvas-item">
                    <form action="#" method="post">
                        <input type="search" placeholder="Search.." />
                        <button class="btn-search"><i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>

                <!-- Start About Content Wrap -->
                <div class="about-content off-canvas-item">
                    <h2>Who We Are</h2>
                    <p>Organic seitan post-ironic, four loko bicycle rights art party tousled. Mlkshk tote bag stumptown.</p>
                </div>

                <!-- Start Useful Links Content -->
                <div class="useful-link-wrap off-canvas-item">
                    <h2>Useful Links</h2>

                    <ul class="useful-link-menu">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="shop.html">Shop</a>
                        </li>
                        <li><a href="about.html">About Us</a>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Start Social Links Content -->
                <div class="social-links-wrap off-canvas-item">
                    <h2>Connect</h2>

                    <div class="social-links">
                        <a href="#" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="left"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-responsive-menu">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">

            </div>
            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="right"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-search-box">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!--== Start Search Box Area ==-->
        <div class="search-box-wrapper text-center">
            <div class="search-box-content">
                <form action="#" method="post">
                    <input type="search" placeholder="Search" />
                    <button class="btn-search"><i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <!--== End Search Box Area ==-->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!--=== Revolution Slider Js ===-->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/js/revslider/revslider-active.js"></script>
</body>

</html>