<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Home - Creative Agency - Multipurpose Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700%7CPlayfair+Display:400,400i%7CDancing+Script:400,700" rel="stylesheet">

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="preloader-active">

    <!--== Start PreLoader Wrap ==-->
    <div class="preloader-area-wrap">
        <div class="spinner d-flex justify-content-center align-items-center h-100">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!--== End PreLoader Wrap ==-->

    <!--== Start Header Area Wrapper ==-->
    <header class="header-area-wrapper header-four transparent-header sticky-header">
        <div class="container-fluid">
            <div class="position-relative d-flex justify-content-between justify-content-lg-start align-items-center">
                <div class="header-left-wrapper">
                    <!-- Start Logo Area Wrap -->
                    <a href="index.html" class="logo-wrap d-block">
                        <img src="assets/img/logo-white.png" alt="White Logo" />
                        <img src="assets/img/logo-black.png" class="sticky-logo" alt="Black Logo" />
                    </a>
                    <!-- End Logo Area Wrap -->
                </div>

                <!-- Start Main Navigation Wrap -->
                <div class="header-right-wrapper">
                    <div class="header-right-area d-flex justify-content-between align-items-center">
                        <div class="navigation-area-wrap align-left d-none d-lg-block">
                            <nav class="main-navigation">
                                <ul class="main-menu nav justify-content-end">
                                    <li class="dropdown-navbar arrow"><a href="index.html">Home</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 01</a>
                                                <ul>
                                                    <li class="new"><a href="index-freelancer.html">freelancer</a>
                                                    </li>
                                                    <li class="new"><a href="index-christmas.html">Christmas</a>
                                                    </li>
                                                    <li><a href="index.html">Classic Agency</a>
                                                    </li>
                                                    <li><a href="index-corporate.html">Corporate</a>
                                                    </li>
                                                    <li><a href="index-shop-classic.html">Shop Classic</a>
                                                    </li>
                                                    <li><a href="index-shop-creative.html">Shop Creative</a>
                                                    </li>
                                                    <li><a href="index-classic-blog.html">Classic Blog</a>
                                                    </li>
                                                    <li><a href="index-creative-agency.html">Creative Agency</a>
                                                    </li>
                                                    <li><a href="index-showcase.html">Showcase</a>
                                                    </li>
                                                    <li><a href="index-architecture.html">Architecture</a>
                                                    </li>
                                                    <li><a href="index-event.html">Event</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 02</a>
                                                <ul>
                                                    <li><a href="index-modern-studio.html">Modern Studio</a>
                                                    </li>
                                                    <li><a href="index-restaurant.html">Restaurant</a>
                                                    </li>
                                                    <li><a href="index-business.html">Business</a>
                                                    </li>
                                                    <li><a href="index-startup.html">Startup</a>
                                                    </li>
                                                    <li><a href="index-baber.html">Baber</a>
                                                    </li>
                                                    <li><a href="index-marketing.html">Marketing</a>
                                                    </li>
                                                    <li><a href="index-artist.html">Artist</a>
                                                    </li>
                                                    <li><a href="index-help.html">Help</a>
                                                    </li>
                                                    <li><a href="index-creative-studio.html">Creative Studio</a>
                                                    </li>
                                                    <li><a href="index-fashion.html">Fashion</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 03</a>
                                                <ul>
                                                    <li><a href="index-landing-page.html">Landing page</a>
                                                    </li>
                                                    <li><a href="index-blog-metro.html">Blog Metro</a>
                                                    </li>
                                                    <li><a href="index-portfolio-right.html">Portfolio Right Side</a>
                                                    </li>
                                                    <li><a href="index-portfolio-agency.html">Portfolio Agency</a>
                                                    </li>
                                                    <li><a href="index-creative-freelancer.html">Creative Freelancer</a>
                                                    </li>
                                                    <li><a href="index-portfolio-metro.html">Portfolio Metro</a>
                                                    </li>
                                                    <li><a href="index-vcard.html">Vcard</a>
                                                    </li>
                                                    <li><a href="index-parallax.html">Parallax</a>
                                                    </li>
                                                    <li><a href="index-videography.html">Videography</a>
                                                    </li>
                                                    <li><a href="index-photography.html">Photography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow"><a href="#">Pages</a>
                                        <ul class="dropdown-nav">
                                            <li class="dropdown-navbar arrow"><a href="#">About Us</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="about-modern.html">About Us - Modern</a>
                                                    </li>
                                                    <li><a href="about-modern-2.html">About Us - Modern 2</a>
                                                    </li>
                                                    <li><a href="about-modern-3.html">About Us - Modern 3</a>
                                                    </li>
                                                    <li><a href="about-creative.html">About Us - Creative</a>
                                                    </li>
                                                    <li><a href="about.html">About Us - Simple</a>
                                                    </li>
                                                    <li><a href="about-me.html">About Me</a>
                                                    </li>
                                                    <li><a href="about-me-2.html">About Me 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Our Services</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="services.html">Services - Simple</a>
                                                    </li>
                                                    <li><a href="services-creative.html">Services - Creative</a>
                                                    </li>
                                                    <li><a href="services-left-side.html">Services - Left Side</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Our Team</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="team.html">Team 01</a>
                                                    </li>
                                                    <li><a href="team-2.html">Team 02</a>
                                                    </li>
                                                    <li><a href="team-3.html">Team 03</a>
                                                    </li>
                                                    <li><a href="team-4.html">Team 04</a>
                                                    </li>
                                                    <li><a href="team-5.html">Team 05</a>
                                                    </li>
                                                    <li><a href="team-member.html">Team Member</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Contact</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="contact.html">Contact - Simple</a>
                                                    </li>
                                                    <li><a href="contact-modern.html">Contact - Modern</a>
                                                    </li>
                                                    <li><a href="contact-creative.html">Contact - Creative</a>
                                                    </li>
                                                    <li><a href="contact-minimal.html">Contact - Minimal</a>
                                                    </li>
                                                    <li><a href="contact-left-side.html">Contact - Left Side</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Pricing</a>
                                            </li>
                                            <li><a href="faq.html">Faq</a>
                                            </li>
                                            <li><a href="partner.html">Partners</a>
                                            </li>
                                            <li><a href="404.html">404</a>
                                            </li>
                                            <li><a href="coming-soon.html">Coming Soon</a>
                                            </li>
                                            <li><a href="typography.html">Typography</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow"><a href="shop.html">Shop</a>
                                        <ul class="dropdown-nav">
                                            <li><a href="shop.html">Product Page</a>
                                            </li>
                                            <li><a href="single-product.html">Product Details</a>
                                            </li>
                                            <li><a href="cart.html">Shopping Cart</a>
                                            </li>
                                            <li><a href="checkout.html">Checkout</a>
                                            </li>
                                            <li><a href="wishlist.html">Wishlist</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width"><a href="blog.html">Blog</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Basic</a>
                                                <ul>
                                                    <li><a href="blog.html">Basic – Column No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-column-left-sidebar.html">Basic – Column Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-column-right-sidebar.html">Basic – Column Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-list-no-sidebar.html">Basic – List No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-list-left-sidebar.html">Basic – List Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-list-right-sidebar.html">Basic – List Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-split-no-sidebar.html">Basic – Split No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-split-left-sidebar.html">Basic – Split Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-split-right-sidebar.html">Basic – Split Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Classic</a>
                                                <ul>
                                                    <li><a href="blog-classic.html">Classic – No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-classic-left-sidebar.html">Classic – Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-classic-right-sidebar.html">Classic – Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-split.html">Mix – Big Post Then Split</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-list.html">Mix – Big Post Then List</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-column.html">Mix – Big Post Then Column</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-column-no-sidebar.html">Mix – Big Post Column (No

                            Sidebar)</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Masonry</a>
                                                <ul>
                                                    <li><a href="blog-masonry-full-width-4-column.html">Masonry – Fullwidth 4 Columns</a>
                                                    </li>
                                                    <li><a href="blog-masonry-full-width-3-column.html">Masonry – Fullwidth 3 Columns</a>
                                                    </li>
                                                    <li><a href="blog-masonry-left-sidebar.html">Masonry – Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-masonry-right-sidebar.html">Masonry – Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-masonry-no-sidebar.html">Masonry – No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-list-no-sidebar.html">Mix – Big Post Then List (No

                            Sidebar)</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-split-no-sidebar.html">Mix – Big Post Then Split (No

                            Sidebar)</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Details</a>
                                                <ul>
                                                    <li><a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                    <li><a href="blog-details-gallery.html">Blog Details – Gallery</a>
                                                    </li>
                                                    <li><a href="blog-details-video.html">Blog Details – Video</a>
                                                    </li>
                                                    <li><a href="blog-details-audio.html">Blog Details – Audio</a>
                                                    </li>
                                                    <li><a href="blog-details-quote.html">Blog Details – Quote</a>
                                                    </li>
                                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width"><a href="portfolio.html">Portfolio</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Masonry</a>
                                                <ul>
                                                    <li><a href="portfolio-fullwidth-masonry-style-1.html">Fullwidth Masonry Style 1</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-masonry-style-2.html">Fullwidth Masonry Style 2</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-masonry-style-3.html">Fullwidth Masonry Style 3</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-2-column.html">Fullwidth – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-3-column.html">Fullwidth – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio.html">Fullwidth – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-masonry-2-column.html">Modern Masonry – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-masonry-3-column.html">Modern Masonry – 3 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Basic</a>
                                                <ul>
                                                    <li><a href="portfolio-modern-masonry-4-column.html">Modern Masonry – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-title-2-column.html">Basic w Tittle – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-title-3-column.html">Basic w Tittle – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-title-4-column.html">Basic w Tittle – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-2-column.html">Basic – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-3-column.html">Basic – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-4-column.html">Basic – 4 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Creative Modern</a>
                                                <ul>
                                                    <li><a href="portfolio-creative-1.html">Creative Style 1</a>
                                                    </li>
                                                    <li><a href="portfolio-creative-2.html">Creative Style 2</a>
                                                    </li>
                                                    <li><a href="portfolio-creative-3.html">Creative Style 3</a>
                                                    </li>
                                                    <li><a href="portfolio-creative-4.html">Creative Style 4</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-4-column.html">Modern – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-3-column.html">Modern – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-2-column.html">Modern – 2 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Details</a>
                                                <ul>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a>
                                                    </li>
                                                    <li><a href="portfolio-details-2.html">Portfolio Details 2</a>
                                                    </li>
                                                    <li><a href="portfolio-details-3.html">Portfolio Details 3</a>
                                                    </li>
                                                    <li><a href="portfolio-details-4.html">Portfolio Details 4</a>
                                                    </li>
                                                    <li><a href="portfolio-details-5.html">Portfolio Details 5</a>
                                                    </li>
                                                    <li><a href="portfolio-details-6.html">Portfolio Details 6</a>
                                                    </li>
                                                    <li><a href="portfolio-details-7.html">Portfolio Details 7</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width bg-menu"><a href="#">elements</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 01</a>
                                                <ul>
                                                    <li class="new"><a href="element-timeline.html">Timeline</a>
                                                    </li>
                                                    <li><a href="element-gallery-box.html">Gallery Boxes</a>
                                                    </li>
                                                    <li><a href="element-heading-column.html">Headings & Columns</a>
                                                    </li>
                                                    <li><a href="element-icon-box.html">Icon Boxes</a>
                                                    </li>
                                                    <li><a href="element-latest-post.html">Latest Post</a>
                                                    </li>
                                                    <li><a href="element-latest-portfolios.html">Latest Portfolios</a>
                                                    </li>
                                                    <li><a href="element-team-member.html">Team Member</a>
                                                    </li>
                                                    <li><a href="element-testimonial-quote.html">Testimonial & Quotes</a>
                                                    </li>
                                                    <li><a href="element-progress-bar.html">Progress Bar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 02</a>
                                                <ul>
                                                    <li><a href="element-carousel.html">Brand Carousel</a>
                                                    </li>
                                                    <li><a href="element-pricing-table.html">Pricing Table</a>
                                                    </li>
                                                    <li><a href="element-pie-cart.html">Pie Chart</a>
                                                    </li>
                                                    <li><a href="element-tabs-highlights.html">Tabs & Highlights</a>
                                                    </li>
                                                    <li><a href="element-counters.html">Counters</a>
                                                    </li>
                                                    <li><a href="element-dropcaps.html">Dropcaps</a>
                                                    </li>
                                                    <li><a href="element-list.html">List</a>
                                                    </li>
                                                    <li><a href="element-accordion.html">Accordion</a>
                                                    </li>
                                                    <li><a href="element-alert.html">Alert</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 03</a>
                                                <ul>
                                                    <li><a href="element-contact-form.html">Contact Form</a>
                                                    </li>
                                                    <li><a href="element-map.html">Map</a>
                                                    </li>
                                                    <li><a href="element-button.html">Buttons</a>
                                                    </li>
                                                    <li><a href="element-call-out.html">Call Out</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="header-right-sub-area d-flex align-items-center">
                            <div class="footer-social-icons nav d-none d-sm-block">
                                <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Facebook"><i

                                    class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Twitter"><i

                                    class="fa fa-twitter"></i></a>
                                <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Pinterest"><i

                                    class="fa fa-pinterest"></i></a>
                                <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Instagram"><i

                                    class="fa fa-instagram"></i></a>
                            </div>
                            <div class="off-canvas-area-wrap d-flex d-lg-block">
                                <button class="search-box-open d-block d-lg-none"><i class="fa fa-search"></i>
                                </button>
                                <button class="off-canvas-btn d-none d-lg-block"><span class="bar-txt">Menu</span><i class="fa fa-bars"></i>
                                </button>
                                <!-- Mobile Responsive Menu Button -->
                                <button class="mobile-menu text-white d-lg-none ml-md-30 ml-sm-30"><i class="fa fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Main Navigation Wrap -->
            </div>
        </div>
    </header>
    <!--== End Header Area Wrapper ==-->

    <!-- Start Hero Slider Area Wrapper -->
    <div class="slider-area-wrapper fix">
        <div id="rev_slider_13_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="classic-agency" data-source="gallery">
            <div id="rev_slider_creative_agency" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-43" data-transition="slideremoveright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/100x50_home_creative_agency_09.jpg"
                    data-rotate="0" data-saveperformance="off" data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/rev-slider/home-creative-agency/home_creative_agency_09.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0"
                        data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" id="slide-43-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','-4','-3','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-56','-117','-88','-100']" data-fontsize="['80','70','50','25']"
                        data-lineheight="['96','90','60','50']" data-width="['952','827','573','none']" data-height="none" data-whitespace="['normal','normal','normal','nowrap']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                        data-textAlign="['center','center','center','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 5; min-width: 952px; max-width: 952px; white-space: normal; font-size: 80px; line-height: 96px; font-weight: 700; color: rgba(255,255,255,1);">
                            Quality Is The Best Business Plan
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption   tp-resizeme" id="slide-43-layer-4" data-x="['center','center','center','center']" data-hoffset="['8','-12','0','-4']" data-y="['middle','middle','middle','middle']" data-voffset="['95','53','46','0']" data-fontsize="['16','18','18','16']"
                        data-lineheight="['30','24','24','22']" data-width="['700','600','601','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 6; min-width: 700px; max-width: 700px; white-space: normal; font-size: 16px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);">
                            We highlight behavioral brand truths, and create experiences that spark feelings worth sharing.
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption trio-button-06 rev-btn " id="slide-43-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['196','196','196','130']" data-width="none"
                        data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(31,31,31,1);bg:rgba(255,255,255,1);"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[21,21,21,21]" data-paddingright="[30,30,30,30]" data-paddingbottom="[21,21,21,21]" data-paddingleft="[30,30,30,30]" style="z-index: 7; white-space: nowrap;border-color:rgba(255,255,255,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            BUY THEME NOW
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-45" data-transition="slideremoveright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/rev-slider/home-creative-agency/100x50_home_creative_agency_11.jpg"
                    data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/rev-slider/home-creative-agency/home_creative_agency_11.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="140" data-scaleend="100" data-rotatestart="0"
                        data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption poppins-40-700   tp-resizeme" id="slide-45-layer-1" data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-49','-49','-70','-70']" data-fontsize="['120','120','90','40']"
                        data-lineheight="['120','120','90','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; letter-spacing: 10px;">
                            BOLD DESIGN.
                        </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-45-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['20','20','0','-40']" data-width="['740','740','600','300']"
                        data-height="3" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgb(255,255,255);"></div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption   tp-resizeme" id="slide-45-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','30']" data-width="['671','671','671','400']"
                        data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 671px; max-width: 671px; white-space: normal; font-size: 18px; line-height: 30px; font-weight: 600; color: #ffffff;">
                            Responsive & Retina ready, Tri-o looks awesome and elegant on all devices and screen sizes.
                        </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption trio-button-01 rev-btn " id="slide-45-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['180','180','180','140']" data-width="none"
                        data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(31,31,31);bg:rgb(255,255,255);"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[21,21,21,21]" data-paddingright="[30,30,30,30]" data-paddingbottom="[21,21,21,21]" data-paddingleft="[30,30,30,30]" style="z-index: 8; white-space: nowrap;border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                            BUY THEME NOW
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
    </div>
    <!-- End Hero Slider Area Wrapper -->

    <!--== Start Case Study Area Wrapper ==-->
    <section class="case-studies-wrapper bg-offwhite pt-120 pt-md-80 pt-sm-60 pb-120 pb-md-80 pb-sm-60">
        <div class="container">
            <div class="row">
                <!-- Start Section title -->
                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap layout--2">
                        <h2>Our Case Study</h2>
                        <p class="mb-0">You probably haven’t heard of them quinoa DIY, asymmetrical vice farm-to-table bicycle rights blog.</p>
                    </div>
                </div>
                <!-- End Section title -->
            </div>

        </div>

        <div class="container-fluid">
            <div class="row masonry-grid mtm-30">
                <!-- Start Single Case Study -->
                <div class="col-xl-3 col-sm-6">
                    <div class="single-portfolio-wrap">
                        <figure class="portfolio-thumb">
                            <img src="assets/img/case-study/case-study-01.jpg" alt="Portfolio Image" />

                            <figcaption class="portfolio-details">
                                <div class="port-info">
                                    <h3><a href="portfolio-details.html">Tri-O Typeface</a></h3>
                                    <nav class="nav portfolio-cate">
                                        <a href="portfolio-details.html">Design</a>
                                        <a href="portfolio-details.html">Photography</a>
                                    </nav>
                                </div>

                                <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                    class="fa fa-long-arrow-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- End Single Case Study -->

                <!-- Start Single Case Study -->
                <div class="col-xl-3 col-sm-6">
                    <div class="single-portfolio-wrap">
                        <figure class="portfolio-thumb">
                            <img src="assets/img/case-study/case-study-02.jpg" alt="Portfolio Image" />

                            <figcaption class="portfolio-details">
                                <div class="port-info">
                                    <h3><a href="portfolio-details.html">Featured Chairs</a></h3>
                                    <nav class="nav portfolio-cate">
                                        <a href="portfolio-details.html">Design</a>
                                        <a href="portfolio-details.html">Photography</a>
                                    </nav>
                                </div>

                                <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                    class="fa fa-long-arrow-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- End Single Case Study -->

                <!-- Start Single Case Study -->
                <div class="col-xl-6 col-sm-6">
                    <div class="single-portfolio-wrap">
                        <figure class="portfolio-thumb">
                            <img src="assets/img/case-study/case-study-03.jpg" alt="Portfolio Image" />

                            <figcaption class="portfolio-details">
                                <div class="port-info">
                                    <h3><a href="portfolio-details.html">Creative Style</a></h3>
                                    <nav class="nav portfolio-cate">
                                        <a href="portfolio-details.html">Design</a>
                                        <a href="portfolio-details.html">Photography</a>
                                    </nav>
                                </div>

                                <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                    class="fa fa-long-arrow-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- End Single Case Study -->

                <!-- Start Single Case Study -->
                <div class="col-xl-3 col-sm-6">
                    <div class="single-portfolio-wrap">
                        <figure class="portfolio-thumb">
                            <img src="assets/img/case-study/case-study-04.jpg" alt="Portfolio Image" />

                            <figcaption class="portfolio-details">
                                <div class="port-info">
                                    <h3><a href="portfolio-details.html">Another Card</a></h3>
                                    <nav class="nav portfolio-cate">
                                        <a href="portfolio-details.html">Design</a>
                                        <a href="portfolio-details.html">Photography</a>
                                    </nav>
                                </div>

                                <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                    class="fa fa-long-arrow-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- End Single Case Study -->

                <!-- Start Single Case Study -->
                <div class="col-xl-3 col-sm-6">
                    <div class="single-portfolio-wrap">
                        <figure class="portfolio-thumb">
                            <img src="assets/img/case-study/case-study-05.jpg" alt="Portfolio Image" />

                            <figcaption class="portfolio-details">
                                <div class="port-info">
                                    <h3><a href="portfolio-details.html">Creative Style</a></h3>
                                    <nav class="nav portfolio-cate">
                                        <a href="portfolio-details.html">Design</a>
                                        <a href="portfolio-details.html">Photography</a>
                                    </nav>
                                </div>

                                <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                    class="fa fa-long-arrow-right"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- End Single Case Study -->
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-footer-area mt-80 mt-md-54 mt-sm-34 d-lg-flex align-items-center justify-content-between">
                        <div class="port-footer-left mb-sm-22  mb-md-22 text-center textlg-left">
                            <h2>View our everyday Amazing Works!</h2>
                        </div>
                        <div class="portfolio-btns text-center text-lg-right">
                            <a href="portfolio.html" class="btn btn-brand">Our Portfolio</a>
                            <a href="contact.html" class="btn btn-bordered">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Case Study Area Wrapper ==-->

    <!--== Start Call to Action Wrapper ==-->
    <div class="call-to-action-wrapper">
        <div class="call-to-action-content-wrap d-md-flex">
            <!-- Single Call to Action Start -->
            <div class="single-call-action-wrap text-center text-lg-left">
                <figure class="call-action-thumb">
                    <img src="assets/img/call-action/call-action-01.png" alt="Call Action" />
                </figure>
                <div class="call-action-info">
                    <h2>Who We Are?</h2>
                    <p>Kickstarter irony meh mustache. Heirloom post-ironic retro, quinoa venmo jean shorts meggings ugh next level YOLO DIY bitters aesthetic slow-carb deep v. Literally bushwick vice</p>
                    <a href="team.html" class="btn btn-bordered">Meet All Members</a>
                </div>
            </div>
            <!-- Single Call to Action End -->

            <!-- Single Call to Action Start -->
            <div class="single-call-action-wrap text-center text-lg-left">
                <figure class="call-action-thumb">
                    <img src="assets/img/call-action/call-action-02.png" alt="Call Action" />
                </figure>
                <div class="call-action-info">
                    <h2>What We Do?</h2>
                    <p>Kickstarter irony meh mustache. Heirloom post-ironic retro, quinoa venmo jean shorts meggings ugh next level YOLO DIY bitters aesthetic slow-carb deep v. Literally bushwick vice</p>
                    <a href="team.html" class="btn btn-bordered">Meet All Members</a>
                </div>
            </div>
            <!-- Single Call to Action End -->
        </div>
    </div>
    <!--== End Call to Action Wrapper ==-->

    <!--== Start Our Skills Area ==-->
    <section class="our-skills-area mt-118 mt-md-78 mt-sm-58 mb-lg-120 mb-md-80 mb-sm-60">
        <div class="container-fluid">
            <div class="row align-items-xl-end">
                <!-- Start Our Skill Thumbnail -->
                <div class="col-xl-4">
                    <figure class="our-skill-figure mb-50 mb-xl-0">
                        <img src="assets/img/extra/our-skills-img.png" alt="Skill Thumb" />
                    </figure>
                </div>
                <!-- End Our Skill Thumbnail -->

                <!-- Start Our Skill Content Wrapper -->
                <div class="col-xl-6 my-auto">
                    <div class="our-skills-content-wrapper">
                        <!-- Section title -->
                        <div class="section-title-wrap layout--2">
                            <h2>Our Skills</h2>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum massa tellus, sit amet venenatis lectus laoreet vitae. Vestibulum porta hendrerit sem nec hendrerit.</p>
                        </div>

                        <!-- Start Our Skill Content -->
                        <div class="our-skills-content row mtm-50 mtm-sm-30">
                            <!-- Start Single Skill Item -->
                            <div class="single-skill-bar col-sm-6">
                                <div class="skills-info d-flex align-items-center justify-content-between">
                                    <span class="skill-title">Design</span>
                                    <span class="skill-percent"></span>
                                </div>

                                <div class="skill-progress progress">
                                    <div class="progress-bar skill-progress-bar" data-skill-amount="85%"></div>
                                </div>
                            </div>
                            <!-- End Single Skill Item -->

                            <!-- Start Single Skill Item -->
                            <div class="single-skill-bar col-sm-6">
                                <div class="skills-info d-flex align-items-center justify-content-between">
                                    <span class="skill-title">Photography</span>
                                    <span class="skill-percent"></span>
                                </div>

                                <div class="skill-progress progress">
                                    <div class="progress-bar skill-progress-bar" data-skill-amount="75%"></div>
                                </div>
                            </div>
                            <!-- End Single Skill Item -->

                            <!-- Start Single Skill Item -->
                            <div class="single-skill-bar col-sm-6">
                                <div class="skills-info d-flex align-items-center justify-content-between">
                                    <span class="skill-title">Development</span>
                                    <span class="skill-percent"></span>
                                </div>

                                <div class="skill-progress progress">
                                    <div class="progress-bar skill-progress-bar" data-skill-amount="100%"></div>
                                </div>
                            </div>
                            <!-- End Single Skill Item -->

                            <!-- Start Single Skill Item -->
                            <div class="single-skill-bar col-sm-6">
                                <div class="skills-info d-flex align-items-center justify-content-between">
                                    <span class="skill-title">Sale</span>
                                    <span class="skill-percent"></span>
                                </div>

                                <div class="skill-progress progress">
                                    <div class="progress-bar skill-progress-bar" data-skill-amount="90%"></div>
                                </div>
                            </div>
                            <!-- End Single Skill Item -->

                            <!-- Start Single Skill Item -->
                            <div class="single-skill-bar col-sm-6">
                                <div class="skills-info d-flex align-items-center justify-content-between">
                                    <span class="skill-title">Marketing</span>
                                    <span class="skill-percent"></span>
                                </div>

                                <div class="skill-progress progress">
                                    <div class="progress-bar skill-progress-bar" data-skill-amount="60%"></div>
                                </div>
                            </div>
                            <!-- End Single Skill Item -->
                        </div>
                    </div>
                </div>
                <!-- End Our Skill Content Wrapper -->
            </div>
        </div>
    </section>
    <!--== End Our Skills Area ==-->

    <!--== Start Latest Blog Area Wrapper ==-->
    <section class="latest-blog-area-wrapper bg-offwhite pt-120 pt-md-80 pt-sm-60  pb-120 pb-md-80 pb-sm-60">
        <div class="container-fluid p-lg-0 p-xl-0">
            <div class="row no-gutters">
                <!-- Start Section title -->
                <div class="col-lg-4 m-auto text-center">
                    <div class="section-title-wrap layout--2">
                        <h2>Blog Updates</h2>
                        <p class="mb-0">Meet excellent blog styles with lots of new features and beautiful easy-to-use layouts.
                        </p>
                    </div>
                </div>
                <!-- End Section title -->
            </div>

            <div class="row no-gutters">
                <div class="col">
                    <div class="blog-content-wrap">
                        <div class="ht-slick-slider" data-slick='{"slidesToShow": 2, "slidesToScroll": 1, "arrows": false, "dots": true, "responsive":[{"breakpoint": 1500,"settings":{"slidesToShow": 1}}]}'>
                            <!-- Start Single Blog Post -->
                            <div class="single-blog-post-wrap layout--3">
                                <div class="row">
                                    <div class="col-md-6 order-1 order-md-0 my-auto">
                                        <div class="blog-post-info">
                                            <h2><a href="blog-details.html">Work Passionately</a></h2>
                                            <div class="post-meta">
                                                <a href="blog-details.html" class="post-date"><i class="fa fa-clock-o"></i>

                                                March 9,

                                                2019</a>
                                            </div>
                                            <p>Happiness is the universal feeling we all aspire to experience more of, yet, we can be an angry, moody, depressed bunch, can’t</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-0">
                                        <figure class="blog-post-thumb">
                                            <img src="assets/img/home-blog/hb-obj-01.jpg" alt="Blog Thumb" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog Post -->

                            <!-- Start Single Blog Post -->
                            <div class="single-blog-post-wrap layout--3">
                                <div class="row">
                                    <div class="col-md-6 order-1 order-md-0 my-auto">
                                        <div class="blog-post-info">
                                            <h2><a href="blog-details.html">Creating electronic beats in the Malaysian

                                            Rainforest's</a>

                                        </h2>
                                            <div class="post-meta">
                                                <a href="blog-details.html" class="post-date"><i class="fa fa-clock-o"></i>

                                                March 10,

                                                2019</a>
                                            </div>
                                            <p>I have no age. I carry my years without submitting to the regimen of time and its chronology of dates and seasons</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-0">
                                        <figure class="blog-post-thumb">
                                            <img src="assets/img/home-blog/hb-obj-02.jpg" alt="Blog Thumb" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog Post -->

                            <!-- Start Single Blog Post -->
                            <div class="single-blog-post-wrap layout--3">
                                <div class="row">
                                    <div class="col-md-6 order-1 order-md-0 my-auto">
                                        <div class="blog-post-info">
                                            <h2><a href="blog-details.html">Photographer’s latest project reexamines time and

                                            space</a>

                                        </h2>
                                            <div class="post-meta">
                                                <a href="blog-details.html" class="post-date"><i class="fa fa-clock-o"></i>

                                                March 10,

                                                2019</a>
                                            </div>
                                            <p>I have no age. I carry my years without submitting to the regimen of time and its chronology of dates and seasons</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-0">
                                        <figure class="blog-post-thumb">
                                            <img src="assets/img/home-blog/hb-obj-03.jpg" alt="Blog Thumb" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Blog Post -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Latest Blog Area Wrapper ==-->

    <!--== Start Team Area Wrapper ==-->
    <section class="team-member-area mt-118 mt-md-80 mt-sm-60">
        <div class="container">
            <div class="row">
                <!-- Start Section title -->
                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap layout--2">
                        <h2>Meet The team</h2>
                        <p class="mb-0">We’re a creative agency who pursue brilliance. We create new companies — and fix old ones.
                        </p>
                    </div>
                </div>
                <!-- End Section title -->
            </div>
        </div>
        <div class="team-content-wrapper d-flex flex-wrap mtm-30">
            <!-- Start Single Team Member -->
            <div class="single-team-member-wrap">
                <figure class="team-member-pic">
                    <img src="assets/img/team/team-mem-01.jpg" alt="Team Member" />
                    <figcaption class="member-info text-center">
                        <h3 class="team-member-name">Autumn Quins</h3>
                        <h5 class="team-member-desi">Marketer</h5>
                    </figcaption>
                </figure>
            </div>
            <!-- End Single Team Member -->

            <!-- Start Single Team Member -->
            <div class="single-team-member-wrap">
                <figure class="team-member-pic">
                    <img src="assets/img/team/team-mem-02.jpg" alt="Team Member" />
                    <figcaption class="member-info text-center">
                        <h3 class="team-member-name">Autumn Quins</h3>
                        <h5 class="team-member-desi">Marketer</h5>
                    </figcaption>
                </figure>
            </div>
            <!-- End Single Team Member -->

            <!-- Start Single Team Member -->
            <div class="single-team-member-wrap">
                <figure class="team-member-pic">
                    <img src="assets/img/team/team-mem-03.jpg" alt="Team Member" />
                    <figcaption class="member-info text-center">
                        <h3 class="team-member-name">Autumn Quins</h3>
                        <h5 class="team-member-desi">Marketer</h5>
                    </figcaption>
                </figure>
            </div>
            <!-- End Single Team Member -->

            <!-- Start Single Team Member -->
            <div class="single-team-member-wrap">
                <figure class="team-member-pic">
                    <img src="assets/img/team/team-mem-04.jpg" alt="Team Member" />
                    <figcaption class="member-info text-center">
                        <h3 class="team-member-name">Autumn Quins</h3>
                        <h5 class="team-member-desi">Marketer</h5>
                    </figcaption>
                </figure>
            </div>
            <!-- End Single Team Member -->

            <!-- Start Single Team Member -->
            <div class="single-team-member-wrap">
                <figure class="team-member-pic">
                    <img src="assets/img/team/team-mem-05.jpg" alt="Team Member" />
                    <figcaption class="member-info text-center">
                        <h3 class="team-member-name">Autumn Quins</h3>
                        <h5 class="team-member-desi">Marketer</h5>
                    </figcaption>
                </figure>
            </div>
            <!-- End Single Team Member -->
        </div>
    </section>
    <!--== End Team Area Wrapper ==-->

    <!--== Start Brand Logo Area Wrapper ==-->
    <div class="brand-logo-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="brand-logo-content">
                        <div class="ht-slick-slider" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows": false, "responsive": [{"breakpoint": 481,"settings":{"slidesToShow": 2}},{"breakpoint": 769,"settings":{"slidesToShow": 3}}]}'>
                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-01.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-02.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-03.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-04.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-05.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-06.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-04.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Brand Logo Area Wrapper ==-->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper">
        <!-- Start Footer Widget Area -->
        <div class="footer-widget-wrapper pt-120 pt-md-80 pt-sm-60 pb-116 pb-md-78 pb-sm-60">
            <div class="container">
                <div class="row mtm-44">
                    <!-- Start Single Widget Wrap -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Booking</h3>
                            <div class="widget-body">
                                <div class="about-text">
                                    <address>

                                    Max Weatherall. Productions <br>

                                    562 Sycamore Circle <br>

                                    Atlanta, GA 30342 <br>

                                    T: +920364426

                                </address>
                                    <a href="mailto:your@example.com">Email: your@example.com</a>
                                    <br>
                                    <a href="https://www.hastech.company" target="_blank">www.hastech.company</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget Wrap -->

                    <!-- Start Single Widget Wrap -->
                    <div class="col-lg-2 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Links</h3>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                    </li>
                                    <li><a href="about.html">About us</a>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget Wrap -->

                    <!-- Start Single Widget Wrap -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Latest Form Blog</h3>
                            <div class="widget-body">
                                <div class="latest-blog-widget">
                                    <div class="single-blog-item">
                                        <h3><a href="blog-details.html">Work Passionately</a></h3>
                                        <span class="post-date"><i class="fa fa-clock-o"></i>  March 9, 2019</span>
                                    </div>
                                    <div class="single-blog-item">
                                        <h3><a href="blog-details.html">Creating electronic beats in the</a></h3>
                                        <span class="post-date"><i class="fa fa-clock-o"></i>  March 8, 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget Wrap -->

                    <!-- Start Single Widget Wrap -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Get In Touch</h3>
                            <div class="widget-body">
                                <div class="newsletter-widget-wrap">
                                    <p>Enter your email and receive the latest news from us.</p>
                                    <div class="newsletter-form-wrap">
                                        <form action="https://company.us19.list-manage.com/subscribe/post?u=2f2631cacbe4767192d339ef2&amp;id=24db23e68a" method="post" id="mc-form" class="mc-form">
                                            <input type="email" id="mc-email" placeholder="Enter Email Address" required />
                                            <button class="btn-newsletter"><i class="fa fa-envelope"></i>
                                            </button>
                                        </form>

                                        <!-- MailChimp Alerts Start -->
                                        <div class="mailchimp-alerts text-centre">
                                            <div class="mailchimp-submitting"></div>
                                            <div class="mailchimp-success"></div>
                                            <div class="mailchimp-error"></div>
                                        </div>
                                        <!-- MailChimp Alerts End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget Wrap -->
                </div>
            </div>
        </div>
        <!-- End Footer Widget Area -->

        <!-- Start Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-7 order-last">
                        <div class="footer-copyright-area mt-xs-10 text-center text-sm-left">
                            <p>Copyright ©
                                <script>
                                    document.write(new Date().getFullYear()+' ');
                                </script>TRIO - All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5 order-first order-sm-last">
                        <div class="footer-social-icons nav justify-content-center justify-content-md-end">
                            <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-area-wrapper">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">
                <!-- Start Search Box Wrap -->
                <div class="search-box-wrap off-canvas-item">
                    <form action="#" method="post">
                        <input type="search" placeholder="Search.." />
                        <button class="btn-search"><i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>

                <!-- Start About Content Wrap -->
                <div class="about-content off-canvas-item">
                    <h2>Who We Are</h2>
                    <p>Organic seitan post-ironic, four loko bicycle rights art party tousled. Mlkshk tote bag stumptown.</p>
                </div>

                <!-- Start Useful Links Content -->
                <div class="useful-link-wrap off-canvas-item">
                    <h2>Useful Links</h2>

                    <ul class="useful-link-menu">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="shop.html">Shop</a>
                        </li>
                        <li><a href="about.html">About Us</a>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Start Social Links Content -->
                <div class="social-links-wrap off-canvas-item">
                    <h2>Connect</h2>

                    <div class="social-links">
                        <a href="#" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="left"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-responsive-menu">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">

            </div>
            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="right"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-search-box">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!--== Start Search Box Area ==-->
        <div class="search-box-wrapper text-center">
            <div class="search-box-content">
                <form action="#" method="post">
                    <input type="search" placeholder="Search" />
                    <button class="btn-search"><i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <!--== End Search Box Area ==-->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--=== Start Quick View Content Wrapper ==-->
    <div class="modal fade" id="quick-view">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="quick-view-content-wrap">
                        <div class="row">
                            <!-- Start Product Thumbnail Area -->
                            <div class="col-md-6">
                                <div class="product-thumb-area">
                                    <div class="ht-slick-slider dots-style-three prod-thumb-inner" data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/05.jpg" alt="product" />
                                        </figure>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/02.jpg" alt="product" />
                                        </figure>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/03.jpg" alt="product" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Thumbnail Area -->

                            <!-- Start Product Info Area -->
                            <div class="col-md-6">
                                <div class="product-details-info-content-wrap">
                                    <div class="prod-details-info-content">
                                        <h2>Lamp Shade</h2>
                                        <div class="price-group">
                                            <span class="price">$9.99</span>
                                        </div>

                                        <p>Created from either wood or recycled materials, it can be moulded into just about any shape and hardens to provide a hard shell. Additives can make it water resistant.
                                        </p>

                                        <div class="product-action mt-38 mb-20">
                                            <div class="action-top mb-40">
                                                <div class="pro-qty mr-10">
                                                    <input type="text" id="quantity" title="Quantity" value="1" />
                                                </div>
                                                <button class="btn btn-brand">Add to Cart</button>
                                            </div>

                                            <button class="btn-wishlist trio-tooltip" data-tippy-content="Add to Wishlist">
                                                <i class="fa fa-heart-o"></i>Add to Wishlist
                                            </button>
                                        </div>

                                        <div class="port-details-con-inner">
                                            <div class="single-post-details__footer m-0">
                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                                    </div>
                                                    <div class="footer-item-right">
                                                        <ul class="cate-list nav">
                                                            <li><a href="#">Design</a>
                                                            </li>
                                                            <li><a href="#">Interior</a>
                                                            </li>
                                                            <li><a href="#">Multi</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                                    </div>

                                                    <div class="footer-item-right">
                                                        <div class="share-item">
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Facebook"><i

                                                                class="fa fa-facebook"></i></a>
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Twitter"><i

                                                                class="fa fa-twitter"></i></a>
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Google Plus"><i

                                                                class="fa fa-google-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Info Area -->
                        </div>
                    </div>
                </div>

                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
        </div>
    </div>
    <!--=== End Quick View Content Wrapper ==-->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!--=== Revolution Slider Js ===-->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/js/revslider/revslider-active.js"></script>
</body>

</html>