<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Home - Showcase - Multipurpose Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700%7CPlayfair+Display:400,400i%7CDancing+Script:400,700" rel="stylesheet">

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="preloader-active">

    <!--== Start PreLoader Wrap ==-->
    <div class="preloader-area-wrap">
        <div class="spinner d-flex justify-content-center align-items-center h-100">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!--== End PreLoader Wrap ==-->

    <!--== Start Header Area Wrapper ==-->
    <header class="header-area-wrapper transparent-header sticky-header">
        <div class="container-fluid">
            <div class="row">
                <!-- Start Logo Area Wrap -->
                <div class="col-6 col-lg-2">
                    <a href="index.html" class="logo-wrap d-block">
                        <img src="assets/img/logo-white.png" alt="White Logo" />
                        <img src="assets/img/logo-black.png" class="sticky-logo" alt="Black Logo" />
                    </a>
                </div>
                <!-- End Logo Area Wrap -->

                <!-- Start Main Navigation Wrap -->
                <div class="col-6 col-lg-10 my-auto ml-auto position-static">
                    <div class="header-right-area d-flex justify-content-end align-items-center">
                        <div class="navigation-area-wrap d-none d-lg-block">
                            <nav class="main-navigation">
                                <ul class="main-menu nav justify-content-end">
                                    <li class="dropdown-navbar arrow"><a href="index.html">Home</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 01</a>
                                                <ul>
                                                    <li class="new"><a href="index-freelancer.html">freelancer</a>
                                                    </li>
                                                    <li class="new"><a href="index-christmas.html">Christmas</a>
                                                    </li>
                                                    <li><a href="index.html">Classic Agency</a>
                                                    </li>
                                                    <li><a href="index-corporate.html">Corporate</a>
                                                    </li>
                                                    <li><a href="index-shop-classic.html">Shop Classic</a>
                                                    </li>
                                                    <li><a href="index-shop-creative.html">Shop Creative</a>
                                                    </li>
                                                    <li><a href="index-classic-blog.html">Classic Blog</a>
                                                    </li>
                                                    <li><a href="index-creative-agency.html">Creative Agency</a>
                                                    </li>
                                                    <li><a href="index-showcase.html">Showcase</a>
                                                    </li>
                                                    <li><a href="index-architecture.html">Architecture</a>
                                                    </li>
                                                    <li><a href="index-event.html">Event</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 02</a>
                                                <ul>
                                                    <li><a href="index-modern-studio.html">Modern Studio</a>
                                                    </li>
                                                    <li><a href="index-restaurant.html">Restaurant</a>
                                                    </li>
                                                    <li><a href="index-business.html">Business</a>
                                                    </li>
                                                    <li><a href="index-startup.html">Startup</a>
                                                    </li>
                                                    <li><a href="index-baber.html">Baber</a>
                                                    </li>
                                                    <li><a href="index-marketing.html">Marketing</a>
                                                    </li>
                                                    <li><a href="index-artist.html">Artist</a>
                                                    </li>
                                                    <li><a href="index-help.html">Help</a>
                                                    </li>
                                                    <li><a href="index-creative-studio.html">Creative Studio</a>
                                                    </li>
                                                    <li><a href="index-fashion.html">Fashion</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 03</a>
                                                <ul>
                                                    <li><a href="index-landing-page.html">Landing page</a>
                                                    </li>
                                                    <li><a href="index-blog-metro.html">Blog Metro</a>
                                                    </li>
                                                    <li><a href="index-portfolio-right.html">Portfolio Right Side</a>
                                                    </li>
                                                    <li><a href="index-portfolio-agency.html">Portfolio Agency</a>
                                                    </li>
                                                    <li><a href="index-creative-freelancer.html">Creative Freelancer</a>
                                                    </li>
                                                    <li><a href="index-portfolio-metro.html">Portfolio Metro</a>
                                                    </li>
                                                    <li><a href="index-vcard.html">Vcard</a>
                                                    </li>
                                                    <li><a href="index-parallax.html">Parallax</a>
                                                    </li>
                                                    <li><a href="index-videography.html">Videography</a>
                                                    </li>
                                                    <li><a href="index-photography.html">Photography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow"><a href="#">Pages</a>
                                        <ul class="dropdown-nav">
                                            <li class="dropdown-navbar arrow"><a href="#">About Us</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="about-modern.html">About Us - Modern</a>
                                                    </li>
                                                    <li><a href="about-modern-2.html">About Us - Modern 2</a>
                                                    </li>
                                                    <li><a href="about-modern-3.html">About Us - Modern 3</a>
                                                    </li>
                                                    <li><a href="about-creative.html">About Us - Creative</a>
                                                    </li>
                                                    <li><a href="about.html">About Us - Simple</a>
                                                    </li>
                                                    <li><a href="about-me.html">About Me</a>
                                                    </li>
                                                    <li><a href="about-me-2.html">About Me 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Our Services</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="services.html">Services - Simple</a>
                                                    </li>
                                                    <li><a href="services-creative.html">Services - Creative</a>
                                                    </li>
                                                    <li><a href="services-left-side.html">Services - Left Side</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Our Team</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="team.html">Team 01</a>
                                                    </li>
                                                    <li><a href="team-2.html">Team 02</a>
                                                    </li>
                                                    <li><a href="team-3.html">Team 03</a>
                                                    </li>
                                                    <li><a href="team-4.html">Team 04</a>
                                                    </li>
                                                    <li><a href="team-5.html">Team 05</a>
                                                    </li>
                                                    <li><a href="team-member.html">Team Member</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Contact</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="contact.html">Contact - Simple</a>
                                                    </li>
                                                    <li><a href="contact-modern.html">Contact - Modern</a>
                                                    </li>
                                                    <li><a href="contact-creative.html">Contact - Creative</a>
                                                    </li>
                                                    <li><a href="contact-minimal.html">Contact - Minimal</a>
                                                    </li>
                                                    <li><a href="contact-left-side.html">Contact - Left Side</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Pricing</a>
                                            </li>
                                            <li><a href="faq.html">Faq</a>
                                            </li>
                                            <li><a href="partner.html">Partners</a>
                                            </li>
                                            <li><a href="404.html">404</a>
                                            </li>
                                            <li><a href="coming-soon.html">Coming Soon</a>
                                            </li>
                                            <li><a href="typography.html">Typography</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow"><a href="shop.html">Shop</a>
                                        <ul class="dropdown-nav">
                                            <li><a href="shop.html">Product Page</a>
                                            </li>
                                            <li><a href="single-product.html">Product Details</a>
                                            </li>
                                            <li><a href="cart.html">Shopping Cart</a>
                                            </li>
                                            <li><a href="checkout.html">Checkout</a>
                                            </li>
                                            <li><a href="wishlist.html">Wishlist</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width"><a href="blog.html">Blog</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Basic</a>
                                                <ul>
                                                    <li><a href="blog.html">Basic – Column No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-column-left-sidebar.html">Basic – Column Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-column-right-sidebar.html">Basic – Column Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-list-no-sidebar.html">Basic – List No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-list-left-sidebar.html">Basic – List Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-list-right-sidebar.html">Basic – List Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-split-no-sidebar.html">Basic – Split No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-split-left-sidebar.html">Basic – Split Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-basic-split-right-sidebar.html">Basic – Split Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Classic</a>
                                                <ul>
                                                    <li><a href="blog-classic.html">Classic – No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-classic-left-sidebar.html">Classic – Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-classic-right-sidebar.html">Classic – Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-split.html">Mix – Big Post Then Split</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-list.html">Mix – Big Post Then List</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-column.html">Mix – Big Post Then Column</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-column-no-sidebar.html">Mix – Big Post Column (No

                            Sidebar)</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Masonry</a>
                                                <ul>
                                                    <li><a href="blog-masonry-full-width-4-column.html">Masonry – Fullwidth 4 Columns</a>
                                                    </li>
                                                    <li><a href="blog-masonry-full-width-3-column.html">Masonry – Fullwidth 3 Columns</a>
                                                    </li>
                                                    <li><a href="blog-masonry-left-sidebar.html">Masonry – Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-masonry-right-sidebar.html">Masonry – Right Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-masonry-no-sidebar.html">Masonry – No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-list-no-sidebar.html">Mix – Big Post Then List (No

                            Sidebar)</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-split-no-sidebar.html">Mix – Big Post Then Split (No

                            Sidebar)</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Details</a>
                                                <ul>
                                                    <li><a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                    <li><a href="blog-details-gallery.html">Blog Details – Gallery</a>
                                                    </li>
                                                    <li><a href="blog-details-video.html">Blog Details – Video</a>
                                                    </li>
                                                    <li><a href="blog-details-audio.html">Blog Details – Audio</a>
                                                    </li>
                                                    <li><a href="blog-details-quote.html">Blog Details – Quote</a>
                                                    </li>
                                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width"><a href="portfolio.html">Portfolio</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Masonry</a>
                                                <ul>
                                                    <li><a href="portfolio-fullwidth-masonry-style-1.html">Fullwidth Masonry Style 1</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-masonry-style-2.html">Fullwidth Masonry Style 2</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-masonry-style-3.html">Fullwidth Masonry Style 3</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-2-column.html">Fullwidth – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-fullwidth-3-column.html">Fullwidth – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio.html">Fullwidth – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-masonry-2-column.html">Modern Masonry – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-masonry-3-column.html">Modern Masonry – 3 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Basic</a>
                                                <ul>
                                                    <li><a href="portfolio-modern-masonry-4-column.html">Modern Masonry – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-title-2-column.html">Basic w Tittle – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-title-3-column.html">Basic w Tittle – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-title-4-column.html">Basic w Tittle – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-2-column.html">Basic – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-3-column.html">Basic – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-4-column.html">Basic – 4 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Creative Modern</a>
                                                <ul>
                                                    <li><a href="portfolio-creative-1.html">Creative Style 1</a>
                                                    </li>
                                                    <li><a href="portfolio-creative-2.html">Creative Style 2</a>
                                                    </li>
                                                    <li><a href="portfolio-creative-3.html">Creative Style 3</a>
                                                    </li>
                                                    <li><a href="portfolio-creative-4.html">Creative Style 4</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-4-column.html">Modern – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-3-column.html">Modern – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-2-column.html">Modern – 2 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Details</a>
                                                <ul>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a>
                                                    </li>
                                                    <li><a href="portfolio-details-2.html">Portfolio Details 2</a>
                                                    </li>
                                                    <li><a href="portfolio-details-3.html">Portfolio Details 3</a>
                                                    </li>
                                                    <li><a href="portfolio-details-4.html">Portfolio Details 4</a>
                                                    </li>
                                                    <li><a href="portfolio-details-5.html">Portfolio Details 5</a>
                                                    </li>
                                                    <li><a href="portfolio-details-6.html">Portfolio Details 6</a>
                                                    </li>
                                                    <li><a href="portfolio-details-7.html">Portfolio Details 7</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width bg-menu"><a href="#">elements</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 01</a>
                                                <ul>
                                                    <li class="new"><a href="element-timeline.html">Timeline</a>
                                                    </li>
                                                    <li><a href="element-gallery-box.html">Gallery Boxes</a>
                                                    </li>
                                                    <li><a href="element-heading-column.html">Headings & Columns</a>
                                                    </li>
                                                    <li><a href="element-icon-box.html">Icon Boxes</a>
                                                    </li>
                                                    <li><a href="element-latest-post.html">Latest Post</a>
                                                    </li>
                                                    <li><a href="element-latest-portfolios.html">Latest Portfolios</a>
                                                    </li>
                                                    <li><a href="element-team-member.html">Team Member</a>
                                                    </li>
                                                    <li><a href="element-testimonial-quote.html">Testimonial & Quotes</a>
                                                    </li>
                                                    <li><a href="element-progress-bar.html">Progress Bar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 02</a>
                                                <ul>
                                                    <li><a href="element-carousel.html">Brand Carousel</a>
                                                    </li>
                                                    <li><a href="element-pricing-table.html">Pricing Table</a>
                                                    </li>
                                                    <li><a href="element-pie-cart.html">Pie Chart</a>
                                                    </li>
                                                    <li><a href="element-tabs-highlights.html">Tabs & Highlights</a>
                                                    </li>
                                                    <li><a href="element-counters.html">Counters</a>
                                                    </li>
                                                    <li><a href="element-dropcaps.html">Dropcaps</a>
                                                    </li>
                                                    <li><a href="element-list.html">List</a>
                                                    </li>
                                                    <li><a href="element-accordion.html">Accordion</a>
                                                    </li>
                                                    <li><a href="element-alert.html">Alert</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 03</a>
                                                <ul>
                                                    <li><a href="element-contact-form.html">Contact Form</a>
                                                    </li>
                                                    <li><a href="element-map.html">Map</a>
                                                    </li>
                                                    <li><a href="element-button.html">Buttons</a>
                                                    </li>
                                                    <li><a href="element-call-out.html">Call Out</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="off-canvas-area-wrap nav">
                            <a href="cart.html" class="cart-button"><i class="fa fa-shopping-cart"></i>

                            <span class="count">2</span>

                        </a>
                            <button class="search-box-open d-block d-lg-none"><i class="fa fa-search"></i>
                            </button>
                            <button class="off-canvas-btn d-none d-lg-block"><i class="fa fa-bars"></i>
                            </button>
                            <button class="mobile-menu text-white d-lg-none"><i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- End Main Navigation Wrap -->
            </div>
        </div>
    </header>
    <!--== End Header Area Wrapper ==-->

    <!-- Start Hero Slider Area Wrapper -->
    <div class="slider-area-wrapper fix">
        <div class="rev_slider_wrapper fullscreen-container" data-alias="classic-agency" data-source="gallery">
            <div id="rev_slider_22_1" class="rev_slider fullscreenbanner" data-version="5.4.7">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-50" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
                    data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/rev-slider/home-showcase/home_showcase_24.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0"
                        data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption poppins-90-700   tp-resizeme" id="slide-50-layer-3" data-x="['left','left','left','left']" data-hoffset="['200','30','30','30']" data-y="['middle','middle','middle','middle']" data-voffset="['-160','-120','-120','-120']" data-fontsize="['150','90','90','90']"
                        data-lineheight="['150','90','90','90']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 150px; line-height: 150px; color: rgba(254,202,85,1)">
                            tri-o
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption poppins-16-600   tp-resizeme" id="slide-50-layer-4" data-x="['left','left','left','left']" data-hoffset="['200','30','30','30']" data-y="['middle','middle','middle','middle']" data-voffset="['90','40','40','40']" data-width="['600','320','320','320']"
                        data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal; color: rgba(255,255,255,1);">
                            Responsive & retina ready, Tri-o looks professional and elegant on all devices and screen sizes.
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption btn-3 rev-btn " id="slide-50-layer-5" data-x="['left','left','left','left']" data-hoffset="['200','30','30','30']" data-y="['middle','middle','middle','middle']" data-voffset="['200','150','150','150']" data-width="none" data-height="none"
                        data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1200,"speed":700,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(254,202,85,1);bc:rgba(254,202,85,1);"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[25,25,25,25]" data-paddingright="[35,35,35,35]" data-paddingbottom="[25,25,25,25]" data-paddingleft="[35,35,35,35]" style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1);background-color:transparent;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            BUY THEME NOW
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption   tp-resizeme" id="slide-50-layer-7" data-x="['center','right','right','right']" data-hoffset="['394','30','30','-270']" data-y="['middle','middle','middle','middle']" data-voffset="['-5','0','0','0']" data-width="none" data-height="none"
                        data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;">
                            <img src="assets/img/rev-slider/home-showcase/home_showcase_15.png" alt="" data-ww="['370px','370px','370px','370px']" data-hh="['754px','754px','754px','754px']" data-no-retina>
                        </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption poppins-40-700   tp-resizeme" id="slide-50-layer-8" data-x="['left','left','left','left']" data-hoffset="['200','30','30','30']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-50','-50','-50']" data-fontsize="['90','40','40','40']"
                        data-lineheight="['90','40','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":750,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 90px; line-height: 90px; color: rgba(255,255,255,1);">
                            application
                        </div>
                    </li>
                </ul>
                <div style="" class="tp-static-layers">

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-22-layer-3" data-x="['left','left','left','left']" data-hoffset="['40','40','40','40']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-visibility="['on','off','off','off']" data-type="image" data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]' data-responsive_offset="on" data-startslide="-1"
                    data-endslide="-1" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:0.5;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;cursor:pointer;">
                        <img src="assets/img/rev-slider/home-showcase/home_showcase_25.png" alt="" data-ww="['13px','13px','13px','13px']" data-hh="['23px','23px','23px','23px']" data-no-retina>
                    </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-22-layer-4" data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-visibility="['on','off','off','off']" data-type="image" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-startslide="-1"
                    data-endslide="-1" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:0.5;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;cursor:pointer;">
                        <img src="assets/img/rev-slider/home-showcase/home_showcase_26.png" alt="" data-ww="['14px','14px','14px','14px']" data-hh="['23px','23px','23px','23px']" data-no-retina>
                    </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption rev-scroll-btn  tp-static-layer" id="slider-22-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','100','100','100']" data-width="35"
                    data-height="55" data-whitespace="nowrap" data-visibility="['on','off','off','off']" data-type="button" data-responsive_offset="on" data-responsive="off" data-startslide="-1" data-endslide="-1" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; min-width: 35px;max-width: 55px; white-space: nowrap;font-weight: 300;border: 3px solid rgba(255,255,255,1);border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                        <span>

                    </span>
                    </div>
                </div>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
    </div>
    <!-- End Hero Slider Area Wrapper -->

    <!--== Start Showcase Description Area ==-->
    <section class="showcase-description-area mt-120 mt-md-80 mt-sm-60 mb-112 mb-md-72 mb-sm-52">
        <div class="container">
            <div class="row">
                <!-- Start Section title -->
                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap">
                        <h2>Fully established & emerging genres</h2>
                        <p class="mb-0">Artists and listeners from around the world come together to share and discover music passionately.</p>
                    </div>
                </div>
                <!-- End Section title -->
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Showcase Description Thumb -->
                    <div class="showcase-description-thumb-wrap">
                        <div class="ht-slick-slider slick-row-15 slick-sm-row-5" data-slick='{"slidesToShow": 3, "slidesToScroll": 1,"responsive": [{"breakpoint": 769,"settings": {"slidesToShow": 2}}] }'>
                            <figure class="showcase-desc-thumb">
                                <img src="assets/img/home-showcase/home_showcase_1.png" alt="Showcase" />
                            </figure>
                            <figure class="showcase-desc-thumb">
                                <img src="assets/img/home-showcase/home_showcase_2.png" alt="Showcase" />
                            </figure>
                            <figure class="showcase-desc-thumb">
                                <img src="assets/img/home-showcase/home_showcase_3.png" alt="Showcase" />
                            </figure>
                            <figure class="showcase-desc-thumb">
                                <img src="assets/img/home-showcase/home_showcase_4.png" alt="Showcase" />
                            </figure>
                        </div>
                    </div>

                    <!-- Showcase Description Content -->
                    <div class="showcase-description-content mt-lg-10 mt-xl-10">
                        <div class="row">
                            <!-- Single Description Item #1 -->
                            <div class="col-md-4">
                                <div class="single-desc-item-wrap">
                                    <span class="desc-number">1</span>
                                    <h3>Best Stream</h3>
                                    <p>Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</p>

                                    <ul class="showcase-desc-list">
                                        <li>Search artists, tracks</li>
                                        <li>Charts of trending</li>
                                        <li>Discover new favorites</li>
                                        <li>Revisit your old favorites</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Single Description Item #2 -->
                            <div class="col-md-4">
                                <div class="single-desc-item-wrap">
                                    <span class="desc-number">2</span>
                                    <h3>Suggested tracks</h3>
                                    <p>Tracks you’ll love based on your listening history. Discover new favorites within a familiar groove to you.</p>

                                    <ul class="showcase-desc-list">
                                        <li>Search artists, tracks</li>
                                        <li>Charts of trending</li>
                                        <li>Discover new favorites</li>
                                        <li>Revisit your old favorites</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Single Description Item #3 -->
                            <div class="col-md-4">
                                <div class="single-desc-item-wrap">
                                    <span class="desc-number">3</span>
                                    <h3>Enjoy the Station</h3>
                                    <p>A long radio-like mix of music you can start from any track or artist. Soundtrack your next party with one click.</p>

                                    <ul class="showcase-desc-list">
                                        <li>Search artists, tracks</li>
                                        <li>Charts of trending</li>
                                        <li>Discover new favorites</li>
                                        <li>Revisit your old favorites</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Showcase Description Area ==-->

    <!--== Start Call to Action Wrapper ==-->
    <div class="call-to-action-wrapper bg-img" data-bg="assets/img/home-showcase/call-to-action-bg.jpg">
        <div class="container">
            <div class="row">
                <!-- Call to Action Content Area -->
                <div class="col-lg-5 my-auto col-md-6 order-1 order-md-0">
                    <div class="call-action-content">
                        <h2>Discover The Music You Love!</h2>
                        <p>Listen in. Discover, buy and share your favorite music and TV. Follow artists and see their activities, and while you're at it, see bios, lyrics and personalized music news.</p>
                        <a href="#" class="btn btn-bordered">Download App</a>
                    </div>
                </div>

                <!-- Call to Action Video Area -->
                <div class="col-lg-7 col-md-6 order-0 order-md-1">
                    <div class="call-action-video-area bg-img" data-bg="assets/img/home-showcase/call-action-img.jpg">
                        <a href="https://www.youtube.com/watch?v=uVju5--RqtY" class="btn-video-popup"><i

                            class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Call to Action Wrapper ==-->

    <!--== Start Special Function Area ==-->
    <section class="special-function-area bg-offwhite  pt-120 pt-md-80 pt-sm-60  pb-100 pb-md-60 pb-sm-40">
        <div class="container">
            <div class="row">
                <!-- Start Section title -->
                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap">
                        <h2>Featured & special functions</h2>
                        <p class="mb-0">Tri-O is a powerful, responsive and trendy multipurpose bootstrap template. Bring your website to a new level with Tri-O.</p>
                    </div>
                </div>
                <!-- End Section title -->
            </div>

            <div class="row mtm-60 mtm-sm-14 mtm-md-14">
                <!-- Start Single Special Function -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-welcome-feature d-flex">
                        <div class="feature-icon">
                            <i class="fa fa-codepen"></i>
                        </div>

                        <div class="feature-info">
                            <h3>Free Plugins Included</h3>
                            <p>Important plugins are included and free Lorem ipsum dolor sit amet in Tri-O: Essential Grid Slider Revolution, Has Composer.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Special Function -->

                <!-- Start Single Special Function -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-welcome-feature d-flex">
                        <div class="feature-icon">
                            <i class="fa fa-file-o"></i>
                        </div>

                        <div class="feature-info">
                            <h3>Pixel-Perfect Design</h3>
                            <p>With in-depth sparkling design, Tri-O decides your successes ileum dolor sit abet in catching visitors’ eyes and satisfying them.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Special Function -->

                <!-- Start Single Special Function -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-welcome-feature d-flex">
                        <div class="feature-icon">
                            <i class="fa fa-folder-open-o"></i>
                        </div>

                        <div class="feature-info">
                            <h3>Highly Customizable</h3>
                            <p>One of our pride – this feature will change everything Lorem ipsum dolor from now on, it’s easy to customize your site.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Special Function -->

                <!-- Start Single Special Function -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-welcome-feature d-flex">
                        <div class="feature-icon">
                            <i class="fa fa-diamond"></i>
                        </div>

                        <div class="feature-info">
                            <h3>Loads Of Layouts</h3>
                            <p>Lots of incredible layouts were designed for your creativity ilium dolor sit amen Feel free to choose your favorite one.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Special Function -->

                <!-- Start Single Special Function -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-welcome-feature d-flex">
                        <div class="feature-icon">
                            <i class="fa fa-bookmark-o"></i>
                        </div>

                        <div class="feature-info">
                            <h3>Extensive Documentation</h3>
                            <p>Documentation is easy-to-read and thorough. We have invest time in it to make your establish process easy.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Special Function -->

                <!-- Start Single Special Function -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-welcome-feature d-flex">
                        <div class="feature-icon">
                            <i class="fa fa-laptop"></i>
                        </div>

                        <div class="feature-info">
                            <h3>Creative elements</h3>
                            <p>We have included prebuilt elements to suit any of your purposes. Start building your dream website with these!</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Special Function -->
            </div>
        </div>
    </section>
    <!--== End Special Function Area ==-->

    <!--== Start Testimonial Area Wrapper ==-->
    <section class="testimonial-area showcase-layout parallaxBg bg-img" data-bg="assets/img/home-showcase/showcase-testimonial-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-content-wrap">
                        <div class="ht-slick-slider-wrapper">
                            <div class="ht-slick-slider dots-style-two" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "adaptiveHeight": true, "dots": true, "centerMode": true, "centerPadding": 0, "responsive": [{"breakpoint": 991,"settings": {"slidesToShow": 1}}] }'>
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial-wrap layout--4">
                                    <figure class="author-thumb">
                                        <img src="assets/img/testimonial/testimonial-1.jpg" alt="Testimonial" />
                                    </figure>
                                    <p>This is absolutely the best theme I have ever used. The design quality is exquisite. Their response time is unheard of.</p>
                                    <h3 class="client-name">Jessica Jung <span class="client-designation">Graphic Design</span>

                                </h3>
                                </div>
                                <!-- Single Testimonial End -->

                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial-wrap layout--4">
                                    <figure class="author-thumb">
                                        <img src="assets/img/testimonial/testimonial-2.jpg" alt="Testimonial" />
                                    </figure>
                                    <p>The customer support and response to suggestions and updates has been fantastic. The best support I have had on any theme!</p>
                                    <h3 class="client-name">Ken Wheeler <span class="client-designation">JavaScript Dev</span>

                                </h3>
                                </div>
                                <!-- Single Testimonial End -->

                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial-wrap layout--4">
                                    <figure class="author-thumb">
                                        <img src="assets/img/testimonial/testimonial-1.jpg" alt="Testimonial" />
                                    </figure>
                                    <p>This is absolutely the best theme I have ever used. The design quality is exquisite. Their response time is unheard of.”</p>
                                    <h3 class="client-name">Sokina Begum <span class="client-designation">Front End</span></h3>
                                </div>
                                <!-- Single Testimonial End -->

                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial-wrap layout--4">
                                    <figure class="author-thumb">
                                        <img src="assets/img/testimonial/testimonial-3.jpg" alt="Testimonial" />
                                    </figure>
                                    <p>The customer support and response to suggestions and updates has been fantastic. The best support I have had on any theme!</p>
                                    <h3 class="client-name">Ken Wheeler <span class="client-designation">JavaScript Dev</span>

                                </h3>
                                </div>
                                <!-- Single Testimonial End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Testimonial Area Wrapper ==-->

    <!--== Start Newsletter Area Wrapper ==-->
    <section class="newsletter-area-wrapper bg-offwhite pt-120 pt-md-80 pt-sm-60 pb-sm-60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-5">
                    <figure class="newsletter-thumbnail mb-sm-50">
                        <img src="assets/img/home-showcase/showcase-newsletter-bg.png" alt="Newsletter" />
                    </figure>
                </div>

                <div class="col-lg-6 col-md-7 my-auto ml-auto">
                    <div class="newsletter-content area-title">
                        <h2>Newsletter.</h2>
                        <p>Subscribe so you can always receive the latest news from Tri-O on time. Tap to see what song is playing and watch the lyrics unfold, right on your wrist.</p>
                        <div class="newsletter-form-wrap layout--2 mt-46 mt-sm-30">
                            <form action="https://company.us19.list-manage.com/subscribe/post?u=2f2631cacbe4767192d339ef2&amp;id=24db23e68a" method="post" id="mc-form" class="mc-form">
                                <input type="email" id="mc-email" placeholder="Enter Email Address" required/>
                                <button class="btn-newsletter mt-30 mt-sm-20">Subscribe</button>
                            </form>

                            <!-- MailChimp Alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div>
                                <div class="mailchimp-success"></div>
                                <div class="mailchimp-error"></div>
                            </div>
                            <!-- MailChimp Alerts End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Newsletter Area Wrapper ==-->

    <!--== Start Get App Now Area Wrapper ==-->
    <div class="get-app-now-wrapper parallaxBg bg-img" data-bg="assets/img/home-showcase/call-to-action-bg-2.jpg">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-12 my-auto text-center">
                    <div class="get-app-now-content">
                        <h2>Get App Now!</h2>
                        <div class="download-buttons-wrap btn-group">
                            <a href="#">
                                <img src="assets/img/home-showcase/btn-apk.jpg" alt="Apk Download Btn" />
                            </a>
                            <a href="#">
                                <img src="assets/img/home-showcase/btn-ios.jpg" alt="Ios Download Btn" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Get App Now Area Wrapper ==-->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper layout--2">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 col-sm-8 order-1 order-sm-0">
                    <div class="footer-copyright-area mt-xs-10 text-center text-sm-left">
                        <p class="mb-0">Copyright ©
                            <script>
                                document.write(new Date().getFullYear()+' ');
                            </script>TRIO - All Rights Reserved.</p>
                    </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block text-center">
                    <div class="footer-middle">
                        <h3>your@example.com</h3>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-4 order-0 order-sm-1">
                    <div class="footer-social-icons nav justify-content-center justify-content-sm-end">
                        <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-area-wrapper">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">
                <!-- Start Search Box Wrap -->
                <div class="search-box-wrap off-canvas-item">
                    <form action="#" method="post">
                        <input type="search" placeholder="Search.." />
                        <button class="btn-search"><i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>

                <!-- Start About Content Wrap -->
                <div class="about-content off-canvas-item">
                    <h2>Who We Are</h2>
                    <p>Organic seitan post-ironic, four loko bicycle rights art party tousled. Mlkshk tote bag stumptown.</p>
                </div>

                <!-- Start Useful Links Content -->
                <div class="useful-link-wrap off-canvas-item">
                    <h2>Useful Links</h2>

                    <ul class="useful-link-menu">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="shop.html">Shop</a>
                        </li>
                        <li><a href="about.html">About Us</a>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Start Social Links Content -->
                <div class="social-links-wrap off-canvas-item">
                    <h2>Connect</h2>

                    <div class="social-links">
                        <a href="#" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="left"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-responsive-menu">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">

            </div>
            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="right"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-search-box">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!--== Start Search Box Area ==-->
        <div class="search-box-wrapper text-center">
            <div class="search-box-content">
                <form action="#" method="post">
                    <input type="search" placeholder="Search" />
                    <button class="btn-search"><i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <!--== End Search Box Area ==-->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--=== Start Quick View Content Wrapper ==-->
    <div class="modal fade" id="quick-view">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="quick-view-content-wrap">
                        <div class="row">
                            <!-- Start Product Thumbnail Area -->
                            <div class="col-md-6">
                                <div class="product-thumb-area">
                                    <div class="ht-slick-slider dots-style-three prod-thumb-inner" data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/05.jpg" alt="product" />
                                        </figure>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/02.jpg" alt="product" />
                                        </figure>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/03.jpg" alt="product" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Thumbnail Area -->

                            <!-- Start Product Info Area -->
                            <div class="col-md-6">
                                <div class="product-details-info-content-wrap">
                                    <div class="prod-details-info-content">
                                        <h2>Lamp Shade</h2>
                                        <div class="price-group">
                                            <span class="price">$9.99</span>
                                        </div>

                                        <p>Created from either wood or recycled materials, it can be moulded into just about any shape and hardens to provide a hard shell. Additives can make it water resistant.
                                        </p>

                                        <div class="product-action mt-38 mb-20">
                                            <div class="action-top mb-40">
                                                <div class="pro-qty mr-10">
                                                    <input type="text" id="quantity" title="Quantity" value="1" />
                                                </div>
                                                <button class="btn btn-brand">Add to Cart</button>
                                            </div>

                                            <button class="btn-wishlist trio-tooltip" data-tippy-content="Add to Wishlist">
                                                <i class="fa fa-heart-o"></i>Add to Wishlist
                                            </button>
                                        </div>

                                        <div class="port-details-con-inner">
                                            <div class="single-post-details__footer m-0">
                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                                    </div>
                                                    <div class="footer-item-right">
                                                        <ul class="cate-list nav">
                                                            <li><a href="#">Design</a>
                                                            </li>
                                                            <li><a href="#">Interior</a>
                                                            </li>
                                                            <li><a href="#">Multi</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                                    </div>

                                                    <div class="footer-item-right">
                                                        <div class="share-item">
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Facebook"><i

                                                                class="fa fa-facebook"></i></a>
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Twitter"><i

                                                                class="fa fa-twitter"></i></a>
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Google Plus"><i

                                                                class="fa fa-google-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Info Area -->
                        </div>
                    </div>
                </div>

                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
        </div>
    </div>
    <!--=== End Quick View Content Wrapper ==-->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!--=== Revolution Slider Js ===-->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/js/revslider/revslider-active.js"></script>
</body>

</html>