<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Home - Landing Page - Multipurpose Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700%7CPlayfair+Display:400,400i%7CDancing+Script:400,700" rel="stylesheet">

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="preloader-active">

    <!--== Start PreLoader Wrap ==-->
    <div class="preloader-area-wrap">
        <div class="spinner d-flex justify-content-center align-items-center h-100">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!--== End PreLoader Wrap ==-->

    <!--== Start Header Area Wrapper ==-->
    <header class="header-area-wrapper transparent-header sticky-header">
        <div class="container-fluid">
            <div class="row">
                <!-- Mobile Responsive Menu -->
                <div class="col-3 d-block d-lg-none">
                    <button class="mobile-menu text-white"><i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Start Logo Area Wrap -->
                <div class="col-6 col-lg-2 col-xl-3 text-center text-lg-left">
                    <a href="index.html" class="logo-wrap d-block">
                        <img src="assets/img/logo-white.png" alt="White Logo" />
                        <img src="assets/img/logo-black.png" class="sticky-logo" alt="Black Logo" />
                    </a>
                </div>
                <!-- End Logo Area Wrap -->

                <!-- Start Main Navigation Wrap -->
                <div class="col-3 col-lg-10 col-xl-9 my-auto ml-auto position-static">
                    <div class="header-right-area d-flex justify-content-end align-items-center">
                        <div class="navigation-area-wrap d-none d-lg-block">
                            <nav class="main-navigation">
                                <ul class="main-menu nav landing-nav justify-content-end">
                                    <li><a href="index-landing-page.html">Home</a>
                                    </li>
                                    <li><a href="#who-about-area">About</a>
                                    </li>
                                    <li><a href="#landing-service-area-wrapper">Services</a>
                                    </li>
                                    <li><a href="#portfolio-area">Portfolio</a>
                                    </li>
                                    <li><a href="#landing-blog">Blog</a>
                                    </li>
                                    <li><a href="#contact-area">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="off-canvas-area-wrap">
                            <button class="search-box-open d-block d-lg-none"><i class="fa fa-search"></i>
                            </button>
                            <button class="off-canvas-btn d-none d-lg-block"><i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- End Main Navigation Wrap -->
            </div>
        </div>
    </header>
    <!--== End Header Area Wrapper ==-->

    <!--== Start Slider Area Wrapper ==-->
    <div class="slider-area-wrapper fix">
        <div class="rev_slider_wrapper fullscreen-container" data-alias="classic-agency" data-source="gallery">
            <div id="rev_slider_25_1" class="rev_slider fullscreenbanner" data-version="5.4.7">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-57" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/rev-slider/home-landing/100x50_home_onepage_016.jpg"
                    data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/rev-slider/home-landing/home_onepage_016.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption   tp-resizeme" id="slide-57-layer-3" data-x="['center','center','center','center']" data-hoffset="['2','-11','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-33','-82','-59','-171']" data-fontsize="['80','70','50','25']"
                        data-lineheight="['110','110','80','50']" data-color="['rgba(255,255,255,1)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                        data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 110px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;letter-spacing:0.3em;">
                            TRI-O IS ALL
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme" id="slide-57-layer-4" data-x="['center','center','center','center']" data-hoffset="['8','-12','0','-4']" data-y="['middle','middle','middle','middle']" data-voffset="['69','53','46','-84']" data-fontsize="['18','18','18','16']"
                        data-lineheight="['24','24','24','22']" data-color="['rgba(255,255,255,1)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']" data-width="['700','600','601','320']" data-height="none" data-whitespace="normal" data-type="text"
                        data-responsive_offset="on" data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 6; min-width: 700px; max-width: 700px; white-space: normal; font-size: 18px; line-height: 24px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;">
                            Responsive & retina ready, Tri-o looks professional and elegant on all devices and screen sizes.
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption btn-3 rev-btn " id="slide-57-layer-7" data-x="['center','center','center','center']" data-hoffset="['50','-100','-10','-10']" data-y="['middle','middle','middle','middle']" data-voffset="['172','173','154','23']" data-fontsize="['14','14','14','12']"
                        data-width="['none','none','none','170']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="button" data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"https:\/\/themeforest.net\/item\/trio-a-super-mature-multipurpose-wordpress-theme\/19491254","delay":""}]'
                        data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1030,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(253,198,87);bs:solid;bw:0 0 0 0;"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[25,25,25,25]" data-paddingright="[35,35,35,35]" data-paddingbottom="[25,25,25,25]" data-paddingleft="[35,35,35,35]" style="z-index: 7; white-space: nowrap; color: #000000;background-color:rgb(255,255,255);border-color:rgb(0,0,0);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            BUY THEME NOW
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-58" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/rev-slider/home-landing/100x50_home_onepage_017.jpg"
                    data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/rev-slider/home-landing/home_onepage_017.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption tp-resizeme" id="assets/img/rev-slider/home-landing/img/rev-slider/home-landing/" data-x="['center','center','center','center']" data-hoffset="['-40','-11','0','3']" data-y="['middle','middle','middle','middle']" data-voffset="['-13','-82','-59','-95']"
                        data-fontsize="['100','70','50','50']" data-lineheight="['160','110','80','50']" data-fontweight="['400','700','700','700']" data-color="['rgba(255,255,255,1)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']" data-width="['641','none','none','none']"
                        data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":2500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:bottom;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 5; min-width: 641px; max-width: 641px; white-space: nowrap; font-size: 100px; line-height: 160px; font-weight: 400; color: rgba(255,255,255,1);">
                            Creative Agency
                        </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption trio-button-01 rev-btn " id="slide-58-layer-7" data-x="['center','center','center','center']" data-hoffset="['-3','-6','-1','4']" data-y="['middle','middle','middle','middle']" data-voffset="['181','111','76','2']" data-fontsize="['14','14','14','12']"
                        data-lineheight="['14','14','14','10']" data-width="['none','none','none','163']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"y:bottom;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(31,31,31);bg:rgb(255,255,255);"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[21,21,21,21]" data-paddingright="[30,30,30,30]" data-paddingbottom="[21,21,21,21]" data-paddingleft="[30,30,30,30]" style="z-index: 6; white-space: nowrap;border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                            DISCOVER MORE
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-59" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/rev-slider/home-landing/100x50_home_onepage_018.jpg"
                    data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/rev-slider/home-landing/home_onepage_018.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme" id="slide-59-layer-3" data-x="['center','center','center','center']" data-hoffset="['2','-11','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-56','-82','-59','-171']" data-fontsize="['120','70','50','25']"
                        data-lineheight="['120','110','80','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":400,"split":"chars","splitdelay":0.05,"speed":1500,"split_direction":"forward","frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 400; color: #ffffff;">
                            Into The Woods
                        </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme" id="slide-59-layer-4" data-x="['center','center','center','center']" data-hoffset="['8','-12','0','-4']" data-y="['middle','middle','middle','middle']" data-voffset="['79','53','46','-84']" data-fontsize="['18','18','18','16']"
                        data-lineheight="['24','24','24','22']" data-width="['700','600','601','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 6; min-width: 700px; max-width: 700px; white-space: normal; font-size: 18px; line-height: 24px; font-weight: 600; color: #ffffff;">
                            Integration of brands into content creation & activation, experience & interactive design
                        </div>

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption trio-button-01 rev-btn " id="slide-59-layer-7" data-x="['center','center','center','center']" data-hoffset="['2','2','2','4']" data-y="['middle','middle','middle','middle']" data-voffset="['178','178','178','22']" data-fontsize="['14','14','14','12']"
                        data-lineheight="['14','14','14','10']" data-width="['none','none','none','163']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1070,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(31,31,31);bg:rgb(255,255,255);"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[21,21,21,21]" data-paddingright="[30,30,30,30]" data-paddingbottom="[21,21,21,21]" data-paddingleft="[30,30,30,30]" style="z-index: 7; white-space: nowrap;border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                            DISCOVER MORE
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
    </div>
    <!--== End Slider Area Wrapper ==-->

    <!--== Start Who About Area ==-->
    <section id="who-about-area" class="pt-120 pt-md-80 pt-sm-60 pb-120 pb-md-80 pb-sm-60">
        <div class="container">
            <div class="row">
                <!-- Start Section title -->
                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap">
                        <h2>Welcome you to tri-o</h2>
                        <p class="mb-0">Tri-O is a powerful, responsive and trendy multipurpose Bootstrap template. Bring your website to a new level with Tri-O.</p>
                    </div>
                </div>
                <!-- End Section title -->
            </div>

            <div class="row align-items-center">
                <div class="col-lg-5 my-auto">
                    <!-- Start Who About Content -->
                    <div class="restaurant-about-content">
                        <h2>Who We Are</h2>
                        <p>We’re a creative agency who pursue brilliance. We create new companies — and fix old ones. Challenger brands get us excited. We use culture to create progress in the world. We shine a light the innovators who their industries forward.</p>
                        <a href="#" class="btn btn-brand">Discover More</a>
                    </div>
                    <!-- End Who About Content -->
                </div>

                <div class="col-lg-7">
                    <!-- Start Team Content Wrap-->
                    <div class="team-content-wrap mt-sm-30 mt-md-50">
                        <div class="row mtm-30">
                            <!-- Start Single Team Member -->
                            <div class="col-sm-6">
                                <div class="single-team-member-wrap">
                                    <figure class="team-member-pic">
                                        <img src="assets/img/home-landing-page/team/01.jpg" alt="Team Member" />
                                        <figcaption class="member-info text-center">
                                            <h3 class="team-member-name">Autumn Quins</h3>
                                            <h5 class="team-member-desi">Marketer</h5>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!-- End Single Team Member -->

                            <!-- Start Single Team Member -->
                            <div class="col-sm-6">
                                <div class="single-team-member-wrap">
                                    <figure class="team-member-pic">
                                        <img src="assets/img/home-landing-page/team/02.jpg" alt="Team Member" />
                                        <figcaption class="member-info text-center">
                                            <h3 class="team-member-name">Autumn Quins</h3>
                                            <h5 class="team-member-desi">Marketer</h5>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!-- End Single Team Member -->

                            <!-- Start Single Team Member -->
                            <div class="col-sm-6">
                                <div class="single-team-member-wrap">
                                    <figure class="team-member-pic">
                                        <img src="assets/img/home-landing-page/team/03.jpg" alt="Team Member" />
                                        <figcaption class="member-info text-center">
                                            <h3 class="team-member-name">Autumn Quins</h3>
                                            <h5 class="team-member-desi">Marketer</h5>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!-- End Single Team Member -->

                            <!-- Start Single Team Member -->
                            <div class="col-sm-6">
                                <div class="single-team-member-wrap">
                                    <figure class="team-member-pic">
                                        <img src="assets/img/home-landing-page/team/04.jpg" alt="Team Member" />
                                        <figcaption class="member-info text-center">
                                            <h3 class="team-member-name">Autumn Quins</h3>
                                            <h5 class="team-member-desi">Marketer</h5>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!-- End Single Team Member -->
                        </div>
                    </div>
                    <!-- End Team Content Wrap-->
                </div>
            </div>
        </div>
    </section>
    <!--== End Who About Area ==-->

    <!--== Start Service Area Wrapper ==-->
    <section id="landing-service-area-wrapper" class="pt-68 pt-md-26 pt-sm-20 pb-114 pb-md-76 pb-sm-56">
        <div class="container">
            <div class="row">
                <!-- Single Service Item #1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service-wrap d-flex">
                        <span class="service-icon"><i class="fa fa-bicycle"></i></span>
                        <div class="service-info">
                            <h3>Best Stream</h3>
                            <p class="m-0">Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</p>
                            <a href="#" class="btn-view">View Demo</a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Item #2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service-wrap d-flex">
                        <span class="service-icon"><i class="fa fa-codepen"></i></span>
                        <div class="service-info">
                            <h3>Free plugins included</h3>
                            <p class="m-0">Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</p>
                            <a href="#" class="btn-view">View Demo</a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Item #3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service-wrap d-flex">
                        <span class="service-icon"><i class="fa fa-file-o"></i></span>
                        <div class="service-info">
                            <h3>Pixel-perfect design</h3>
                            <p class="m-0">Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</p>
                            <a href="#" class="btn-view">View Demo</a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Item #4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service-wrap d-flex">
                        <span class="service-icon"><i class="fa fa-laptop"></i></span>
                        <div class="service-info">
                            <h3>Creative elements</h3>
                            <p class="m-0">Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</p>
                            <a href="#" class="btn-view">View Demo</a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Item #5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service-wrap d-flex">
                        <span class="service-icon"><i class="fa fa-folder-open-o"></i></span>
                        <div class="service-info">
                            <h3>Highly customizable</h3>
                            <p class="m-0">Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</p>
                            <a href="#" class="btn-view">View Demo</a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Item #6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service-wrap d-flex">
                        <span class="service-icon"><i class="fa fa-diamond"></i></span>
                        <div class="service-info">
                            <h3>Loads of layouts</h3>
                            <p class="m-0">Everything your favorite artists and friends are posting and reporting on a comprehensive sidebar menu.</p>
                            <a href="#" class="btn-view">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Service Area Wrapper ==-->

    <!--== Start Portfolio Area Wrapper ==-->
    <section id="portfolio-area" class="pt-120 pt-md-80 pt-sm-60 pb-120 pb-md-80 pb-sm-60">
        <div class="container-fluid">
            <div class="row">
                <!-- Start Section title -->
                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap">
                        <h2>Portfolios</h2>
                        <p class="mb-0">Choose from our wide range of portfolio layouts to create your own amazing showcase.
                        </p>
                    </div>
                </div>
                <!-- End Section title -->
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Start Portfolio Filterable Menu -->
                    <div class="portfolio-filter-menu">
                        <ul class="port-filter-menu nav justify-content-center">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".brand">Branding</li>
                            <li data-filter=".design">Design</li>
                            <li data-filter=".markup">Markup</li>
                            <li data-filter=".modeling">Modeling</li>
                            <li data-filter=".photo">Photography</li>
                        </ul>
                    </div>
                    <!-- End Portfolio Filterable Menu -->

                    <!-- Start Portfolio Content Wrap -->
                    <div class="portfolio-content">
                        <div class="row mtm-30 masonry-grid">
                            <!-- Single Portfolio Item #01 -->
                            <div class="col-sm-6 col-lg-4 photo markup">
                                <div class="single-portfolio-wrap">
                                    <figure class="portfolio-thumb">
                                        <img src="assets/img/home-landing-page/portfolio/01.jpg" alt="Portfolio Image" />

                                        <figcaption class="portfolio-details">
                                            <div class="port-info">
                                                <h3><a href="portfolio-details.html">Tri-O Typeface</a></h3>
                                                <nav class="nav portfolio-cate">
                                                    <a href="portfolio-details.html">Design</a>
                                                    <a href="portfolio-details.html">Photography</a>
                                                </nav>
                                            </div>

                                            <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                                class="fa fa-long-arrow-right"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>

                            <!-- Single Portfolio Item #01 -->
                            <div class="col-sm-6 col-lg-4 modeling design">
                                <div class="single-portfolio-wrap">
                                    <figure class="portfolio-thumb">
                                        <img src="assets/img/home-landing-page/portfolio/02.jpg" alt="Portfolio Image" />

                                        <figcaption class="portfolio-details">
                                            <div class="port-info">
                                                <h3><a href="portfolio-details.html">Tri-O Typeface</a></h3>
                                                <nav class="nav portfolio-cate">
                                                    <a href="portfolio-details.html">Design</a>
                                                    <a href="portfolio-details.html">Photography</a>
                                                </nav>
                                            </div>

                                            <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                                class="fa fa-long-arrow-right"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>

                            <!-- Single Portfolio Item #03 -->
                            <div class="col-sm-6 col-lg-4 markup photo">
                                <div class="single-portfolio-wrap">
                                    <figure class="portfolio-thumb">
                                        <img src="assets/img/home-landing-page/portfolio/03.jpg" alt="Portfolio Image" />

                                        <figcaption class="portfolio-details">
                                            <div class="port-info">
                                                <h3><a href="portfolio-details.html">Tri-O Typeface</a></h3>
                                                <nav class="nav portfolio-cate">
                                                    <a href="portfolio-details.html">Design</a>
                                                    <a href="portfolio-details.html">Photography</a>
                                                </nav>
                                            </div>

                                            <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                                class="fa fa-long-arrow-right"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>

                            <!-- Single Portfolio Item #04 -->
                            <div class="col-sm-6 col-lg-4 design brand">
                                <div class="single-portfolio-wrap">
                                    <figure class="portfolio-thumb">
                                        <img src="assets/img/home-landing-page/portfolio/04.jpg" alt="Portfolio Image" />

                                        <figcaption class="portfolio-details">
                                            <div class="port-info">
                                                <h3><a href="portfolio-details.html">Tri-O Typeface</a></h3>
                                                <nav class="nav portfolio-cate">
                                                    <a href="portfolio-details.html">Design</a>
                                                    <a href="portfolio-details.html">Photography</a>
                                                </nav>
                                            </div>

                                            <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                                class="fa fa-long-arrow-right"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>

                            <!-- Single Portfolio Item #05 -->
                            <div class="col-sm-6 col-lg-4 brand modeling">
                                <div class="single-portfolio-wrap">
                                    <figure class="portfolio-thumb">
                                        <img src="assets/img/home-landing-page/portfolio/05.jpg" alt="Portfolio Image" />

                                        <figcaption class="portfolio-details">
                                            <div class="port-info">
                                                <h3><a href="portfolio-details.html">Tri-O Typeface</a></h3>
                                                <nav class="nav portfolio-cate">
                                                    <a href="portfolio-details.html">Design</a>
                                                    <a href="portfolio-details.html">Photography</a>
                                                </nav>
                                            </div>

                                            <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                                class="fa fa-long-arrow-right"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>

                            <!-- Single Portfolio Item #06 -->
                            <div class="col-sm-6 col-lg-4 design">
                                <div class="single-portfolio-wrap">
                                    <figure class="portfolio-thumb">
                                        <img src="assets/img/home-landing-page/portfolio/06.jpg" alt="Portfolio Image" />

                                        <figcaption class="portfolio-details">
                                            <div class="port-info">
                                                <h3><a href="portfolio-details.html">Tri-O Typeface</a></h3>
                                                <nav class="nav portfolio-cate">
                                                    <a href="portfolio-details.html">Design</a>
                                                    <a href="portfolio-details.html">Photography</a>
                                                </nav>
                                            </div>

                                            <a href="portfolio-details.html" class="btn-view-work">View Work <i

                                                class="fa fa-long-arrow-right"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!-- End Portfolio Content Wrap -->
                        </div>
                    </div>
                    <!-- End Portfolio Content Wrap -->
                </div>
            </div>
        </div>
    </section>
    <!--== End Portfolio Area Wrapper ==-->

    <!--== Start Testimonial Area Wrapper ==-->
    <section class="testimonial-area showcase-layout parallaxBg bg-img" data-bg="assets/img/home-landing-page/testi-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-content-wrap">
                        <div class="ht-slick-slider dots-style-two" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "adaptiveHeight": true, "dots": true, "centerMode": true, "centerPadding": 0, "responsive": [{"breakpoint": 991,"settings": {"slidesToShow": 1}}] }'>
                            <!-- Single Testimonial Start -->
                            <div class="single-testimonial-wrap layout--4">
                                <figure class="author-thumb">
                                    <img src="assets/img/testimonial/testimonial-1.jpg" alt="Testimonial" />
                                </figure>
                                <p>This is absolutely the best theme I have ever used. The design quality is exquisite. Their response time is unheard of.</p>
                                <h3 class="client-name">Jessica Jung <span class="client-designation">Graphic Design</span>

                            </h3>
                            </div>
                            <!-- Single Testimonial End -->

                            <!-- Single Testimonial Start -->
                            <div class="single-testimonial-wrap layout--4">
                                <figure class="author-thumb">
                                    <img src="assets/img/testimonial/testimonial-2.jpg" alt="Testimonial" />
                                </figure>
                                <p>The customer support and response to suggestions and updates has been fantastic. The best support I have had on any theme!</p>
                                <h3 class="client-name">Ken Wheeler <span class="client-designation">JavaScript Dev</span>

                            </h3>
                            </div>
                            <!-- Single Testimonial End -->

                            <!-- Single Testimonial Start -->
                            <div class="single-testimonial-wrap layout--4">
                                <figure class="author-thumb">
                                    <img src="assets/img/testimonial/testimonial-1.jpg" alt="Testimonial" />
                                </figure>
                                <p>This is absolutely the best theme I have ever used. The design quality is exquisite. Their response time is unheard of.”</p>
                                <h3 class="client-name">Sokina Begum <span class="client-designation">Front End</span></h3>
                            </div>
                            <!-- Single Testimonial End -->

                            <!-- Single Testimonial Start -->
                            <div class="single-testimonial-wrap layout--4">
                                <figure class="author-thumb">
                                    <img src="assets/img/testimonial/testimonial-3.jpg" alt="Testimonial" />
                                </figure>
                                <p>The customer support and response to suggestions and updates has been fantastic. The best support I have had on any theme!</p>
                                <h3 class="client-name">Ken Wheeler <span class="client-designation">JavaScript Dev</span>

                            </h3>
                            </div>
                            <!-- Single Testimonial End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Testimonial Area Wrapper ==-->

    <!--== Start Latest Blog Area Wrapper ==-->
    <section id="landing-blog" class="latest-blog-area-wrapper pt-120 pt-md-80 pt-sm-60  pb-114 pb-md-74 pb-sm-54">
        <div class="container">
            <div class="row">
                <!-- Start Section title -->
                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap">
                        <h2>Blog</h2>
                        <p class="mb-0">Meet excellent blog styles with lots of new features and beautiful easy-to-use layouts.
                        </p>
                    </div>
                </div>
                <!-- End Section title -->
            </div>

            <div class="row mtm-30">
                <div class="col-lg-4 col-md-6">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap layout--2">
                        <figure class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog-thumb-01.jpg" alt="Blog Thumb" />
                            </a>
                            <figcaption class="blog-hvr-btn">
                                <a href="blog-details.html" class="btn-plus">
                                    <img src="assets/img/icons/plus.svg" alt="Plus Icons" />
                                </a>
                            </figcaption>
                        </figure>
                        <div class="blog-post-details">
                            <h2><a href="blog-details.html">In The Middle Of A Rainiest</a></h2>
                            <div class="post-meta">
                                <a href="blog-details.html"><i class="fa fa-user"></i> Admin</a>
                                <a href="blog-details.html"><i class="fa fa-clock-o"></i> June 14, 2019</a>
                            </div>
                            <p>Camping out under a starry sky, in the middle of a tropical lowland rainforest's is Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn-read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap layout--2">
                        <figure class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog-thumb-02.jpg" alt="Blog Thumb" />
                            </a>
                            <figcaption class="blog-hvr-btn">
                                <a href="blog-details.html" class="btn-plus">
                                    <img src="assets/img/icons/plus.svg" alt="Plus Icons" />
                                </a>
                            </figcaption>
                        </figure>
                        <div class="blog-post-details">
                            <h2><a href="blog-details.html">Before Heading West</a></h2>
                            <div class="post-meta">
                                <a href="blog-details.html"><i class="fa fa-user"></i> Admin</a>
                                <a href="blog-details.html"><i class="fa fa-clock-o"></i> June 14, 2019</a>
                            </div>
                            <p>Before heading west, we did a 10-day mini trip through Vermont, New Hampshire and Maine isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn-read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Single Blog Post Start -->
                    <div class="single-blog-post-wrap layout--2">
                        <figure class="blog-thumbnail">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog-thumb-03.jpg" alt="Blog Thumb" />
                            </a>
                            <figcaption class="blog-hvr-btn">
                                <a href="blog-details.html" class="btn-plus">
                                    <img src="assets/img/icons/plus.svg" alt="Plus Icons" />
                                </a>
                            </figcaption>
                        </figure>
                        <div class="blog-post-details">
                            <h2><a href="blog-details.html">Life On The Road</a></h2>
                            <div class="post-meta">
                                <a href="blog-details.html"><i class="fa fa-user"></i> Admin</a>
                                <a href="blog-details.html"><i class="fa fa-clock-o"></i> June 14, 2019</a>
                            </div>
                            <p>Artist and writer's William Morris once he said, “Have nothing in your house that you do Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p>
                            <a href="blog-details.html" class="btn-read-more">Keep Reading</a>
                        </div>
                    </div>
                    <!-- Single Blog Post End -->
                </div>
            </div>
        </div>
    </section>
    <!--== End Latest Blog Area Wrapper ==-->

    <!--== Start Contact Area Wrapper ==-->
    <div id="contact-area" class="contact-area-wrapper">
        <!-- Map Area Wrapper Start  -->
        <div class="contact-map-area-wrap">
            <div id="map_content" data-lat="23.763491" data-lng="90.431167" data-zoom="6"></div>
        </div>
        <!-- Map Area Wrapper End  -->

        <!-- Contact Information Area Start -->
        <div class="contact-info-area-wrapper bg-offwhite pb-120 pb-md-80 pb-sm-60">
            <div class="container">
                <div class="contact-info-content-wrap">
                    <div class="row no-gutters">
                        <div class="col-lg-4 d-none d-lg-block">
                            <figure class="contact-info-thumb">
                                <img src="assets/img/extra/contact-img.jpg" alt="Contact" />
                            </figure>
                        </div>

                        <div class="col-lg-4 col-md-10 mx-md-auto">
                            <div class="contact-info-content h-100">
                                <a href="index-creative-studio.html">
                                    <img src="assets/img/logo-black.png" alt="logo" />
                                </a>

                                <div class="contact-method mt-30">
                                    <div class="con-method-item">
                                        <p><i class="fa fa-map-marker"></i> 14 Tottenham Court Road, London, England.</p>
                                    </div>

                                    <div class="con-method-item">
                                        <p><i class="fa fa-envelope"></i>  <a href="mailto:your@example.com">your@example.com</a>
                                        </p>
                                    </div>

                                    <div class="con-method-item">
                                        <p><i class="fa fa-phone"></i>  <a href="tel:66668888">T / (102) 6666 8888</a>
                                        </p>
                                    </div>

                                    <div class="con-method-item">
                                        <p><i class="fa fa-clock-o"></i> 07:00 - 21:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 d-none d-lg-block">
                            <figure class="contact-info-thumb">
                                <img src="assets/img/extra/contact-img-02.jpg" alt="Contact" />
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Info Area End -->
    </div>
    <!--== End Contact Area Wrapper ==-->

    <!--== Start Brand Logo Area Wrapper ==-->
    <div class="brand-logo-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="brand-logo-content">
                        <div class="ht-slick-slider" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows": false, "responsive": [{"breakpoint": 481,"settings":{"slidesToShow": 2}},{"breakpoint": 769,"settings":{"slidesToShow": 3}}]}'>
                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-01.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-02.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-03.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-04.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-05.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-06.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->

                            <!-- Start Single Brand Logo -->
                            <figure class="single-brand-logo">
                                <img src="assets/img/brand-logo/brand-logo-04.png" alt="Brand Logo" />
                            </figure>
                            <!-- End Single Brand Logo -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Brand Logo Area Wrapper ==-->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper">
        <!-- Start Footer Widget Area -->
        <div class="footer-widget-wrapper pt-120 pt-md-80 pt-sm-60 pb-116 pb-md-78 pb-sm-60">
            <div class="container">
                <div class="row mtm-44">
                    <!-- Start Single Widget Wrap -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Booking</h3>
                            <div class="widget-body">
                                <div class="about-text">
                                    <address>

                                    Max Weatherall. Productions <br>

                                    562 Sycamore Circle <br>

                                    Atlanta, GA 30342 <br>

                                    T: +920364426

                                </address>
                                    <a href="mailto:your@example.com">Email: your@example.com</a>
                                    <br>
                                    <a href="https://www.hastech.company" target="_blank">www.hastech.company</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget Wrap -->

                    <!-- Start Single Widget Wrap -->
                    <div class="col-lg-2 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Links</h3>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                    </li>
                                    <li><a href="about.html">About us</a>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget Wrap -->

                    <!-- Start Single Widget Wrap -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Latest Form Blog</h3>
                            <div class="widget-body">
                                <div class="latest-blog-widget">
                                    <div class="single-blog-item">
                                        <h3><a href="blog-details.html">Work Passionately</a></h3>
                                        <span class="post-date"><i class="fa fa-clock-o"></i>  March 9, 2019</span>
                                    </div>
                                    <div class="single-blog-item">
                                        <h3><a href="blog-details.html">Creating electronic beats in the</a></h3>
                                        <span class="post-date"><i class="fa fa-clock-o"></i>  March 8, 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget Wrap -->

                    <!-- Start Single Widget Wrap -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Get In Touch</h3>
                            <div class="widget-body">
                                <div class="newsletter-widget-wrap">
                                    <p>Enter your email and receive the latest news from us.</p>
                                    <div class="newsletter-form-wrap">
                                        <form action="https://company.us19.list-manage.com/subscribe/post?u=2f2631cacbe4767192d339ef2&amp;id=24db23e68a" method="post" id="mc-form" class="mc-form">
                                            <input type="email" id="mc-email" placeholder="Enter Email Address" required />
                                            <button class="btn-newsletter"><i class="fa fa-envelope"></i>
                                            </button>
                                        </form>

                                        <!-- MailChimp Alerts Start -->
                                        <div class="mailchimp-alerts text-centre">
                                            <div class="mailchimp-submitting"></div>
                                            <div class="mailchimp-success"></div>
                                            <div class="mailchimp-error"></div>
                                        </div>
                                        <!-- MailChimp Alerts End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget Wrap -->
                </div>
            </div>
        </div>
        <!-- End Footer Widget Area -->

        <!-- Start Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-7 order-last">
                        <div class="footer-copyright-area mt-xs-10 text-center text-sm-left">
                            <p>Copyright ©
                                <script>
                                    document.write(new Date().getFullYear()+' ');
                                </script>TRIO - All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5 order-first order-sm-last">
                        <div class="footer-social-icons nav justify-content-center justify-content-md-end">
                            <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-area-wrapper">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">
                <!-- Start Search Box Wrap -->
                <div class="search-box-wrap off-canvas-item">
                    <form action="#" method="post">
                        <input type="search" placeholder="Search.." />
                        <button class="btn-search"><i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>

                <!-- Start About Content Wrap -->
                <div class="about-content off-canvas-item">
                    <h2>Who We Are</h2>
                    <p>Organic seitan post-ironic, four loko bicycle rights art party tousled. Mlkshk tote bag stumptown.</p>
                </div>

                <!-- Start Useful Links Content -->
                <div class="useful-link-wrap off-canvas-item">
                    <h2>Useful Links</h2>

                    <ul class="useful-link-menu">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="shop.html">Shop</a>
                        </li>
                        <li><a href="about.html">About Us</a>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Start Social Links Content -->
                <div class="social-links-wrap off-canvas-item">
                    <h2>Connect</h2>

                    <div class="social-links">
                        <a href="#" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="left"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-responsive-menu">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">

            </div>
            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="right"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-search-box">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!--== Start Search Box Area ==-->
        <div class="search-box-wrapper text-center">
            <div class="search-box-content">
                <form action="#" method="post">
                    <input type="search" placeholder="Search" />
                    <button class="btn-search"><i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <!--== End Search Box Area ==-->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--=== Start Quick View Content Wrapper ==-->
    <div class="modal fade" id="quick-view">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="quick-view-content-wrap">
                        <div class="row">
                            <!-- Start Product Thumbnail Area -->
                            <div class="col-md-6">
                                <div class="product-thumb-area">
                                    <div class="ht-slick-slider dots-style-three prod-thumb-inner" data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/05.jpg" alt="product" />
                                        </figure>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/02.jpg" alt="product" />
                                        </figure>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/03.jpg" alt="product" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Thumbnail Area -->

                            <!-- Start Product Info Area -->
                            <div class="col-md-6">
                                <div class="product-details-info-content-wrap">
                                    <div class="prod-details-info-content">
                                        <h2>Lamp Shade</h2>
                                        <div class="price-group">
                                            <span class="price">$9.99</span>
                                        </div>

                                        <p>Created from either wood or recycled materials, it can be moulded into just about any shape and hardens to provide a hard shell. Additives can make it water resistant.
                                        </p>

                                        <div class="product-action mt-38 mb-20">
                                            <div class="action-top mb-40">
                                                <div class="pro-qty mr-10">
                                                    <input type="text" id="quantity" title="Quantity" value="1" />
                                                </div>
                                                <button class="btn btn-brand">Add to Cart</button>
                                            </div>

                                            <button class="btn-wishlist trio-tooltip" data-tippy-content="Add to Wishlist">
                                                <i class="fa fa-heart-o"></i>Add to Wishlist
                                            </button>
                                        </div>

                                        <div class="port-details-con-inner">
                                            <div class="single-post-details__footer m-0">
                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                                    </div>
                                                    <div class="footer-item-right">
                                                        <ul class="cate-list nav">
                                                            <li><a href="#">Design</a>
                                                            </li>
                                                            <li><a href="#">Interior</a>
                                                            </li>
                                                            <li><a href="#">Multi</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                                    </div>

                                                    <div class="footer-item-right">
                                                        <div class="share-item">
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Facebook"><i

                                                                class="fa fa-facebook"></i></a>
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Twitter"><i

                                                                class="fa fa-twitter"></i></a>
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Google Plus"><i

                                                                class="fa fa-google-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Info Area -->
                        </div>
                    </div>
                </div>

                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
        </div>
    </div>
    <!--=== End Quick View Content Wrapper ==-->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!--=== Revolution Slider Js ===-->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/js/revslider/revslider-active.js"></script>
</body>

</html>