<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Home - Baber - Multipurpose Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700%7CPlayfair+Display:400,400i%7CDancing+Script:400,700" rel="stylesheet">

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="preloader-active">

    <!--== Start PreLoader Wrap ==-->
    <div class="preloader-area-wrap">
        <div class="spinner d-flex justify-content-center align-items-center h-100">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!--== End PreLoader Wrap ==-->

    <!--== Start Header Area Wrapper ==-->
    <header class="header-area-wrapper black-header header-fix-left header-fix-left-two">
        <!-- Start Logo Area Wrap -->
        <div class="logo-area-wrap">
            <a href="index-portfolio-right.html" class="logo-wrap d-block">
                <img src="assets/img/logo-black.png" class="sticky-logo" alt="Black Logo" />
            </a>
        </div>
        <!-- End Logo Area Wrap -->

        <!-- Start Main Navigation Wrap -->
        <div class="header-right-area d-none d-lg-block">
            <div class="navigation-area-wrap">
                <nav class="main-navigation">
                    <ul class="main-menu nav justify-content-end">
                        <li class="dropdown-navbar arrow"><a href="index.html">Home</a>
                            <ul class="dropdown-nav mega-menu-wrap">
                                <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 01</a>
                                    <ul>
                                        <li class="new"><a href="index-freelancer.html">freelancer</a>
                                        </li>
                                        <li class="new"><a href="index-christmas.html">Christmas</a>
                                        </li>
                                        <li><a href="index.html">Classic Agency</a>
                                        </li>
                                        <li><a href="index-corporate.html">Corporate</a>
                                        </li>
                                        <li><a href="index-shop-classic.html">Shop Classic</a>
                                        </li>
                                        <li><a href="index-shop-creative.html">Shop Creative</a>
                                        </li>
                                        <li><a href="index-classic-blog.html">Classic Blog</a>
                                        </li>
                                        <li><a href="index-creative-agency.html">Creative Agency</a>
                                        </li>
                                        <li><a href="index-showcase.html">Showcase</a>
                                        </li>
                                        <li><a href="index-architecture.html">Architecture</a>
                                        </li>
                                        <li><a href="index-event.html">Event</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 02</a>
                                    <ul>
                                        <li><a href="index-modern-studio.html">Modern Studio</a>
                                        </li>
                                        <li><a href="index-restaurant.html">Restaurant</a>
                                        </li>
                                        <li><a href="index-business.html">Business</a>
                                        </li>
                                        <li><a href="index-startup.html">Startup</a>
                                        </li>
                                        <li><a href="index-baber.html">Baber</a>
                                        </li>
                                        <li><a href="index-marketing.html">Marketing</a>
                                        </li>
                                        <li><a href="index-artist.html">Artist</a>
                                        </li>
                                        <li><a href="index-help.html">Help</a>
                                        </li>
                                        <li><a href="index-creative-studio.html">Creative Studio</a>
                                        </li>
                                        <li><a href="index-fashion.html">Fashion</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group 03</a>
                                    <ul>
                                        <li><a href="index-landing-page.html">Landing page</a>
                                        </li>
                                        <li><a href="index-blog-metro.html">Blog Metro</a>
                                        </li>
                                        <li><a href="index-portfolio-right.html">Portfolio Right Side</a>
                                        </li>
                                        <li><a href="index-portfolio-agency.html">Portfolio Agency</a>
                                        </li>
                                        <li><a href="index-creative-freelancer.html">Creative Freelancer</a>
                                        </li>
                                        <li><a href="index-portfolio-metro.html">Portfolio Metro</a>
                                        </li>
                                        <li><a href="index-vcard.html">Vcard</a>
                                        </li>
                                        <li><a href="index-parallax.html">Parallax</a>
                                        </li>
                                        <li><a href="index-videography.html">Videography</a>
                                        </li>
                                        <li><a href="index-photography.html">Photography</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-navbar arrow"><a href="#">Pages</a>
                            <ul class="dropdown-nav">
                                <li class="dropdown-navbar arrow"><a href="#">About Us</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="about-modern.html">About Us - Modern</a>
                                        </li>
                                        <li><a href="about-modern-2.html">About Us - Modern 2</a>
                                        </li>
                                        <li><a href="about-modern-3.html">About Us - Modern 3</a>
                                        </li>
                                        <li><a href="about-creative.html">About Us - Creative</a>
                                        </li>
                                        <li><a href="about.html">About Us - Simple</a>
                                        </li>
                                        <li><a href="about-me.html">About Me</a>
                                        </li>
                                        <li><a href="about-me-2.html">About Me 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow"><a href="#">Our Services</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="services.html">Services - Simple</a>
                                        </li>
                                        <li><a href="services-creative.html">Services - Creative</a>
                                        </li>
                                        <li><a href="services-left-side.html">Services - Left Side</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow"><a href="#">Our Team</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="team.html">Team 01</a>
                                        </li>
                                        <li><a href="team-2.html">Team 02</a>
                                        </li>
                                        <li><a href="team-3.html">Team 03</a>
                                        </li>
                                        <li><a href="team-4.html">Team 04</a>
                                        </li>
                                        <li><a href="team-5.html">Team 05</a>
                                        </li>
                                        <li><a href="team-member.html">Team Member</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow"><a href="#">Contact</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="contact.html">Contact - Simple</a>
                                        </li>
                                        <li><a href="contact-modern.html">Contact - Modern</a>
                                        </li>
                                        <li><a href="contact-creative.html">Contact - Creative</a>
                                        </li>
                                        <li><a href="contact-minimal.html">Contact - Minimal</a>
                                        </li>
                                        <li><a href="contact-left-side.html">Contact - Left Side</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="pricing.html">Pricing</a>
                                </li>
                                <li><a href="faq.html">Faq</a>
                                </li>
                                <li><a href="partner.html">Partners</a>
                                </li>
                                <li><a href="404.html">404</a>
                                </li>
                                <li><a href="coming-soon.html">Coming Soon</a>
                                </li>
                                <li><a href="typography.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-navbar arrow"><a href="shop.html">Shop</a>
                            <ul class="dropdown-nav">
                                <li><a href="shop.html">Product Page</a>
                                </li>
                                <li><a href="single-product.html">Product Details</a>
                                </li>
                                <li><a href="cart.html">Shopping Cart</a>
                                </li>
                                <li><a href="checkout.html">Checkout</a>
                                </li>
                                <li><a href="wishlist.html">Wishlist</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-navbar arrow full-width"><a href="blog.html">Blog</a>
                            <ul class="dropdown-nav mega-menu-wrap">
                                <li class="mega-menu-item"><a href="#" class="mega-title">Blog Basic</a>
                                    <ul>
                                        <li><a href="blog.html">Basic – Column No Sidebar</a>
                                        </li>
                                        <li><a href="blog-basic-column-left-sidebar.html">Basic – Column Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-basic-column-right-sidebar.html">Basic – Column Right Sidebar</a>
                                        </li>
                                        <li><a href="blog-basic-list-no-sidebar.html">Basic – List No Sidebar</a>
                                        </li>
                                        <li><a href="blog-basic-list-left-sidebar.html">Basic – List Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-basic-list-right-sidebar.html">Basic – List Right Sidebar</a>
                                        </li>
                                        <li><a href="blog-basic-split-no-sidebar.html">Basic – Split No Sidebar</a>
                                        </li>
                                        <li><a href="blog-basic-split-left-sidebar.html">Basic – Split Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-basic-split-right-sidebar.html">Basic – Split Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#" class="mega-title">Blog Classic</a>
                                    <ul>
                                        <li><a href="blog-classic.html">Classic – No Sidebar</a>
                                        </li>
                                        <li><a href="blog-classic-left-sidebar.html">Classic – Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-classic-right-sidebar.html">Classic – Right Sidebar</a>
                                        </li>
                                        <li><a href="blog-mix-big-post-then-split.html">Mix – Big Post Then Split</a>
                                        </li>
                                        <li><a href="blog-mix-big-post-then-list.html">Mix – Big Post Then List</a>
                                        </li>
                                        <li><a href="blog-mix-big-post-then-column.html">Mix – Big Post Then Column</a>
                                        </li>
                                        <li><a href="blog-mix-big-post-then-column-no-sidebar.html">Mix – Big Post Column (No

                            Sidebar)</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#" class="mega-title">Blog Masonry</a>
                                    <ul>
                                        <li><a href="blog-masonry-full-width-4-column.html">Masonry – Fullwidth 4 Columns</a>
                                        </li>
                                        <li><a href="blog-masonry-full-width-3-column.html">Masonry – Fullwidth 3 Columns</a>
                                        </li>
                                        <li><a href="blog-masonry-left-sidebar.html">Masonry – Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-masonry-right-sidebar.html">Masonry – Right Sidebar</a>
                                        </li>
                                        <li><a href="blog-masonry-no-sidebar.html">Masonry – No Sidebar</a>
                                        </li>
                                        <li><a href="blog-mix-big-post-then-list-no-sidebar.html">Mix – Big Post Then List (No

                            Sidebar)</a>
                                        </li>
                                        <li><a href="blog-mix-big-post-then-split-no-sidebar.html">Mix – Big Post Then Split (No

                            Sidebar)</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#" class="mega-title">Blog Details</a>
                                    <ul>
                                        <li><a href="blog-details.html">Blog Details</a>
                                        </li>
                                        <li><a href="blog-details-gallery.html">Blog Details – Gallery</a>
                                        </li>
                                        <li><a href="blog-details-video.html">Blog Details – Video</a>
                                        </li>
                                        <li><a href="blog-details-audio.html">Blog Details – Audio</a>
                                        </li>
                                        <li><a href="blog-details-quote.html">Blog Details – Quote</a>
                                        </li>
                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-navbar arrow full-width"><a href="portfolio.html">Portfolio</a>
                            <ul class="dropdown-nav mega-menu-wrap">
                                <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Masonry</a>
                                    <ul>
                                        <li><a href="portfolio-fullwidth-masonry-style-1.html">Fullwidth Masonry Style 1</a>
                                        </li>
                                        <li><a href="portfolio-fullwidth-masonry-style-2.html">Fullwidth Masonry Style 2</a>
                                        </li>
                                        <li><a href="portfolio-fullwidth-masonry-style-3.html">Fullwidth Masonry Style 3</a>
                                        </li>
                                        <li><a href="portfolio-fullwidth-2-column.html">Fullwidth – 2 Columns</a>
                                        </li>
                                        <li><a href="portfolio-fullwidth-3-column.html">Fullwidth – 3 Columns</a>
                                        </li>
                                        <li><a href="portfolio.html">Fullwidth – 4 Columns</a>
                                        </li>
                                        <li><a href="portfolio-modern-masonry-2-column.html">Modern Masonry – 2 Columns</a>
                                        </li>
                                        <li><a href="portfolio-modern-masonry-3-column.html">Modern Masonry – 3 Columns</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Basic</a>
                                    <ul>
                                        <li><a href="portfolio-modern-masonry-4-column.html">Modern Masonry – 4 Columns</a>
                                        </li>
                                        <li><a href="portfolio-basic-title-2-column.html">Basic w Tittle – 2 Columns</a>
                                        </li>
                                        <li><a href="portfolio-basic-title-3-column.html">Basic w Tittle – 3 Columns</a>
                                        </li>
                                        <li><a href="portfolio-basic-title-4-column.html">Basic w Tittle – 4 Columns</a>
                                        </li>
                                        <li><a href="portfolio-basic-2-column.html">Basic – 2 Columns</a>
                                        </li>
                                        <li><a href="portfolio-basic-3-column.html">Basic – 3 Columns</a>
                                        </li>
                                        <li><a href="portfolio-basic-4-column.html">Basic – 4 Columns</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#" class="mega-title">Creative Modern</a>
                                    <ul>
                                        <li><a href="portfolio-creative-1.html">Creative Style 1</a>
                                        </li>
                                        <li><a href="portfolio-creative-2.html">Creative Style 2</a>
                                        </li>
                                        <li><a href="portfolio-creative-3.html">Creative Style 3</a>
                                        </li>
                                        <li><a href="portfolio-creative-4.html">Creative Style 4</a>
                                        </li>
                                        <li><a href="portfolio-modern-4-column.html">Modern – 4 Columns</a>
                                        </li>
                                        <li><a href="portfolio-modern-3-column.html">Modern – 3 Columns</a>
                                        </li>
                                        <li><a href="portfolio-modern-2-column.html">Modern – 2 Columns</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Details</a>
                                    <ul>
                                        <li><a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                        <li><a href="portfolio-details-2.html">Portfolio Details 2</a>
                                        </li>
                                        <li><a href="portfolio-details-3.html">Portfolio Details 3</a>
                                        </li>
                                        <li><a href="portfolio-details-4.html">Portfolio Details 4</a>
                                        </li>
                                        <li><a href="portfolio-details-5.html">Portfolio Details 5</a>
                                        </li>
                                        <li><a href="portfolio-details-6.html">Portfolio Details 6</a>
                                        </li>
                                        <li><a href="portfolio-details-7.html">Portfolio Details 7</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-navbar arrow full-width bg-menu"><a href="#">elements</a>
                            <ul class="dropdown-nav mega-menu-wrap">
                                <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 01</a>
                                    <ul>
                                        <li class="new"><a href="element-timeline.html">Timeline</a>
                                        </li>
                                        <li><a href="element-gallery-box.html">Gallery Boxes</a>
                                        </li>
                                        <li><a href="element-heading-column.html">Headings & Columns</a>
                                        </li>
                                        <li><a href="element-icon-box.html">Icon Boxes</a>
                                        </li>
                                        <li><a href="element-latest-post.html">Latest Post</a>
                                        </li>
                                        <li><a href="element-latest-portfolios.html">Latest Portfolios</a>
                                        </li>
                                        <li><a href="element-team-member.html">Team Member</a>
                                        </li>
                                        <li><a href="element-testimonial-quote.html">Testimonial & Quotes</a>
                                        </li>
                                        <li><a href="element-progress-bar.html">Progress Bar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 02</a>
                                    <ul>
                                        <li><a href="element-carousel.html">Brand Carousel</a>
                                        </li>
                                        <li><a href="element-pricing-table.html">Pricing Table</a>
                                        </li>
                                        <li><a href="element-pie-cart.html">Pie Chart</a>
                                        </li>
                                        <li><a href="element-tabs-highlights.html">Tabs & Highlights</a>
                                        </li>
                                        <li><a href="element-counters.html">Counters</a>
                                        </li>
                                        <li><a href="element-dropcaps.html">Dropcaps</a>
                                        </li>
                                        <li><a href="element-list.html">List</a>
                                        </li>
                                        <li><a href="element-accordion.html">Accordion</a>
                                        </li>
                                        <li><a href="element-alert.html">Alert</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group 03</a>
                                    <ul>
                                        <li><a href="element-contact-form.html">Contact Form</a>
                                        </li>
                                        <li><a href="element-map.html">Map</a>
                                        </li>
                                        <li><a href="element-button.html">Buttons</a>
                                        </li>
                                        <li><a href="element-call-out.html">Call Out</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- End Main Navigation Wrap -->

        <!-- Start Responsive Menu Icons -->
        <div class="responsive-content d-lg-none">
            <button class="mobile-menu"><i class="fa fa-bars"></i>
            </button>
        </div>
        <!-- End Responsive Menu Icons -->
    </header>
    <!--== End Header Area Wrapper ==-->


    <!-- Start Site Content Wrapper -->
    <main class="site-content-wrapper home-baber">
        <!--== Start Slider Area Wrapper ==-->
        <div class="slider-area-wrapper fix">
            <div id="rev_slider_13_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="classic-agency" data-source="gallery">
                <div class="rev_slider fullscreenbanner" data-version="5.4.7" id="rev_slider_3_1" style="display:none;">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-description="" data-easein="default" data-easeout="default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-6" data-masterspeed="300" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5=""
                        data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="assets/100x50_home_baber_010-1.jpg" data-title="Slide" data-transition="fade">
                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgposition="center center" data-blurend="0" data-blurstart="0" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0"
                            data-scaleend="100" data-scalestart="120" src="assets/img/rev-slider/home-baber/home_baber_010-1.jpg" />
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme" data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"x:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
                            data-height="none" data-hoffset="['722','722','722','722']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['inherit','inherit','inherit','inherit']"
                            data-type="text" data-voffset="['374','374','374','374']" data-whitespace="nowrap" data-width="441" data-x="['left','left','left','left']" data-y="['top','top','top','top']" id="slide-6-layer-10" style="z-index: 6; min-width: 441px; max-width: 441px; white-space: nowrap; font-size: 80px; line-height: 78px; font-weight: 700; color: #ffffff;">
                                PREMIUM
                                <br>BARBER
                                <br>SHOP.
                                <br>
                                <br>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme" data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:-200px;skX:85px;opacity:0;","ease":"Power3.easeInOut"}]'
                            data-height="none" data-hoffset="['724','724','724','724']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['inherit','inherit','inherit','inherit']"
                            data-type="image" data-voffset="['379','379','379','379']" data-whitespace="nowrap" data-width="none" data-x="['left','left','left','left']" data-y="['top','top','top','top']" id="slide-6-layer-12" style="z-index: 8;">
                                <img alt="" data-hh="['345px','345px','345px','345px']" data-ww="['514px','514px','514px','514px']" src="assets/img/rev-slider/home-baber/Untitled.png" />
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-resizeme" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-height="none"
                            data-hoffset="['777','777','777','777']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['inherit','inherit','inherit','inherit']"
                            data-type="text" data-voffset="['647','647','647','647']" data-whitespace="nowrap" data-width="none" data-x="['left','left','left','left']" data-y="['top','top','top','top']" id="slide-6-layer-13" style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 500; color: #ffffff; ">
                                Unique & Profesional
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;">
                    </div>
                </div>
            </div>
        </div>
        <!--== End Slider Area Wrapper ==-->

        <!--== Start About Us Area ==-->
        <section class="baber-about-area mt-120 mt-md-80 mt-sm-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-1 order-md-0 text-center">
                        <!-- Start Section title -->
                        <div class="section-title-wrap layout--2 mb-38 mb-md-30 mb-sm-20">
                            <figure class="section-icon mb-54 mb-md-30 mb-sm-30">
                                <img src="assets/img/home-baber/icons/hair.png" alt="About" />
                            </figure>
                            <h2 class="m-0">About Us</h2>
                        </div>
                        <!-- End Section title -->

                        <!-- Start About Us Content -->
                        <div class="about-us-content p-0">
                            <p>Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. pellentesque. Aliquam id ultricies
                                augue.</p>
                            <img src="assets/img/home-baber/sign.jpg" alt="Sign" />
                        </div>
                        <!-- End About Us Content -->
                    </div>

                    <div class="col-md-6 order-0">
                        <figure class="about-thumb-area mb-sm-30">
                            <div class="row row-10">
                                <div class="col-6">
                                    <img src="assets/img/home-baber/about-01.jpg" alt="About" />
                                </div>
                                <div class="col-6">
                                    <img src="assets/img/home-baber/about-02.jpg" alt="About" />
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>

                <div class="about-bottom-content mt-120 mt-md-72 mt-sm-54">
                    <div class="row">
                        <div class="col-lg-6">
                            <figure class="about-bottom-thumb">
                                <img src="assets/img/home-baber/about-bg.png" alt="About" />

                                <figcaption class="about-bottom-thumb-txt">
                                    <h2>Clean <span>&</span> Clear</h2>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="col-xl-5 col-lg-6 ml-auto">
                            <div class="about-feature-area mtm-50 mtm-sm-0 mtm-md-0">
                                <!-- Single Feature Item #1 -->
                                <div class="single-desc-item-wrap layout--2 d-flex">
                                    <span class="desc-number">1</span>
                                    <div class="busi-fea-info">
                                        <h3>Best Stream</h3>
                                        <p class="m-0">Etiam fringilla purused in tincidunted euismod. In lorem massa, fermentum and pharetra and pulvinar eget eros. A long radio-like mix of music.
                                        </p>
                                    </div>
                                </div>

                                <!-- Single Feature Item #2 -->
                                <div class="single-desc-item-wrap layout--2 d-flex">
                                    <span class="desc-number">2</span>
                                    <div class="busi-fea-info">
                                        <h3>Highly customizable</h3>
                                        <p class="m-0">Etiam fringilla purused in tincidunted euismod. In lorem massa, fermentum and pharetra and pulvinar eget eros. A long radio-like mix of music.
                                        </p>
                                    </div>
                                </div>

                                <!-- Single Feature Item #3 -->
                                <div class="single-desc-item-wrap layout--2 d-flex">
                                    <span class="desc-number">3</span>
                                    <div class="busi-fea-info">
                                        <h3>Extensive documentation</h3>
                                        <p class="m-0">Etiam fringilla purused in tincidunted euismod. In lorem massa, fermentum and pharetra and pulvinar eget eros. A long radio-like mix of music.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--== End About Us Area ==-->

        <!--== Start Baber Service Area Wrapper ==-->
        <section class="baber-service-area bg-offwhite mt-120 mt-md-80 mt-sm-60">
            <div class="baber-service-title-area bg-img" data-bg="assets/img/home-baber/service-bg.jpg">
                <div class="container">
                    <div class="row">
                        <!-- Start Section title -->
                        <div class="col-12 text-center">
                            <div class="section-title-wrap layout--2 m-0">
                                <figure class="section-icon mb-54 mb-md-30 mb-sm-30">
                                    <img src="assets/img/home-baber/icons/scissor.png" alt="About" />
                                </figure>
                                <h2 class="m-0 text-white">Our Services</h2>
                            </div>
                        </div>
                        <!-- End Section title -->
                    </div>
                </div>
            </div>

            <div class="baber-service-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="baber-service-content-inner">
                                <div class="service-list-wrap">
                                    <ul class="service-list">
                                        <li class="service-list-item">
                                            <span class="service-list-item-title">Hair Cut</span>
                                            <span class="service-list-item-price">$20</span>
                                        </li>
                                        <li class="service-list-item">
                                            <span class="service-list-item-title">Haircut children under</span>
                                            <span class="service-list-item-price">$30</span>
                                        </li>
                                        <li class="service-list-item">
                                            <span class="service-list-item-title">Razor Out</span>
                                            <span class="service-list-item-price">$34</span>
                                        </li>
                                        <li class="service-list-item">
                                            <span class="service-list-item-title">Shaving whole head</span>
                                            <span class="service-list-item-price">$25</span>
                                        </li>
                                        <li class="service-list-item">
                                            <span class="service-list-item-title">Tonic hair dressing or oils</span>
                                            <span class="service-list-item-price">$88</span>
                                        </li>
                                        <li class="service-list-item">
                                            <span class="service-list-item-title">Shaving top of head</span>
                                            <span class="service-list-item-price">$97</span>
                                        </li>
                                        <li class="service-list-item">
                                            <span class="service-list-item-title">Beard trim</span>
                                            <span class="service-list-item-price">$33</span>
                                        </li>
                                        <li class="service-list-item">
                                            <span class="service-list-item-title">Face massage</span>
                                            <span class="service-list-item-price">$66</span>
                                        </li>
                                        <li class="service-list-item">
                                            <span class="service-list-item-title">Head or neck massage</span>
                                            <span class="service-list-item-price">$10</span>
                                        </li>
                                    </ul>

                                    <a href="#" class="btn btn-bordered">Make Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--== End Baber Service Area Wrapper ==-->

        <!--== Start Products Area ==-->
        <div class="products-area bg-offwhite pt-120 pt-md-80 pt-sm-60 pb-118 pb-md-80 pb-sm-60">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <!-- Start Section title -->
                        <div class="section-title-wrap layout--2 mb-74 mb-md-60 mb-sm-48">
                            <figure class="section-icon mb-54 mb-md-30 mb-sm-28">
                                <img src="assets/img/home-baber/icons/v.png" alt="About" />
                            </figure>
                            <h2 class="m-0">Our Products</h2>
                        </div>
                        <!-- End Section title -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="products-wrapper">
                            <div class="ht-slick-slider slick-row-15" data-slick='{"slidesToShow":4, "slidesToScroll": 2, "dots": true, "responsive": [{"breakpoint": 481,"settings": {"slidesToShow":1,"slidesToScroll": 1}},{"breakpoint": 769,"settings": {"slidesToShow":2,"slidesToScroll": 2}},{"breakpoint": 1300,"settings": {"slidesToShow":3,"slidesToScroll": 3}}]}'>
                                <!-- Start Single Product Wrap -->
                                <div class="single-product-wrap">
                                    <figure class="product-thumb">
                                        <a href="single-product.html">
                                            <img src="assets/img/home-baber/products/product-01.jpg" alt="Product" />
                                        </a>

                                        <figcaption class="product-hvr-content">
                                            <button class="btn-quick-view trio-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i class="fa fa-search"></i>
                                            </button>
                                            <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                        </figcaption>
                                    </figure>

                                    <div class="product-details">
                                        <div class="d-flex justify-content-between">
                                            <h3 class="product-title"><a href="single-product.html">Bed Lamp</a></h3>
                                            <a href="wishlist.html" class="btn-add-wishlist trio-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i

                                                class="fa fa-heart-o"></i></a>
                                        </div>
                                        <div class="price-group">
                                            <span class="price">$99.85</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product Wrap -->

                                <!-- Start Single Product Wrap -->
                                <div class="single-product-wrap">
                                    <figure class="product-thumb">
                                        <a href="single-product.html">
                                            <img src="assets/img/home-baber/products/product-02.jpg" alt="Product" />
                                        </a>

                                        <figcaption class="product-hvr-content">
                                            <button class="btn-quick-view trio-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i class="fa fa-search"></i>
                                            </button>
                                            <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                        </figcaption>
                                    </figure>

                                    <div class="product-details">
                                        <div class="d-flex justify-content-between">
                                            <h3 class="product-title"><a href="single-product.html">Bedroom Decode</a></h3>
                                            <a href="wishlist.html" class="btn-add-wishlist trio-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i

                                                class="fa fa-heart-o"></i></a>
                                        </div>
                                        <div class="price-group">
                                            <span class="price">$19.35</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product Wrap -->

                                <!-- Start Single Product Wrap -->
                                <div class="single-product-wrap">
                                    <figure class="product-thumb">
                                        <a href="single-product.html">
                                            <img src="assets/img/home-baber/products/product-03.jpg" alt="Product" />
                                        </a>

                                        <figcaption class="product-hvr-content">
                                            <button class="btn-quick-view trio-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i class="fa fa-search"></i>
                                            </button>
                                            <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                        </figcaption>
                                    </figure>

                                    <div class="product-details">
                                        <div class="d-flex justify-content-between">
                                            <h3 class="product-title"><a href="single-product.html">Berlin Chair</a></h3>
                                            <a href="wishlist.html" class="btn-add-wishlist trio-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i

                                                class="fa fa-heart-o"></i></a>
                                        </div>
                                        <div class="price-group">
                                            <span class="price">$29.53</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product Wrap -->

                                <!-- Start Single Product Wrap -->
                                <div class="single-product-wrap">
                                    <figure class="product-thumb">
                                        <a href="single-product.html">
                                            <img src="assets/img/home-baber/products/product-04.jpg" alt="Product" />
                                        </a>

                                        <figcaption class="product-hvr-content">
                                            <button class="btn-quick-view trio-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i class="fa fa-search"></i>
                                            </button>
                                            <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                        </figcaption>
                                    </figure>

                                    <div class="product-details">
                                        <div class="d-flex justify-content-between">
                                            <h3 class="product-title"><a href="single-product.html">Reading Table</a></h3>
                                            <a href="wishlist.html" class="btn-add-wishlist trio-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i

                                                class="fa fa-heart-o"></i></a>
                                        </div>
                                        <div class="price-group">
                                            <span class="price">$29.53</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product Wrap -->

                                <!-- Start Single Product Wrap -->
                                <div class="single-product-wrap">
                                    <figure class="product-thumb">
                                        <a href="single-product.html">
                                            <img src="assets/img/home-baber/products/product-05.jpg" alt="Product" />
                                        </a>

                                        <figcaption class="product-hvr-content">
                                            <button class="btn-quick-view trio-tooltip" data-tippy-content="Quick View" data-toggle="modal" data-target="#quick-view"><i class="fa fa-search"></i>
                                            </button>
                                            <a href="cart.html" class="btn-add-cart">Add to Cart</a>
                                        </figcaption>
                                    </figure>

                                    <div class="product-details">
                                        <div class="d-flex justify-content-between">
                                            <h3 class="product-title"><a href="single-product.html">Mobile Case</a></h3>
                                            <a href="wishlist.html" class="btn-add-wishlist trio-tooltip" data-tippy-content="Add to Wishlist" data-tippy-placement="left"><i

                                                class="fa fa-heart-o"></i></a>
                                        </div>
                                        <div class="price-group">
                                            <span class="price">$29.53</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Product Wrap -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Products Area ==-->

        <!-- Start Contact Area Wrapper -->
        <div class="contact-area-wrapper mt-116 mt-md-76 mt-sm-58">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <!-- Start Section title -->
                        <div class="section-title-wrap layout--2 mb-74 mb-md-54 mb-sm-46">
                            <figure class="section-icon mb-54 mb-md-30 mb-sm-30">
                                <img src="assets/img/home-baber/icons/mustache.png" alt="About" />
                            </figure>
                            <h2 class="m-0">Contact Us</h2>
                        </div>
                        <!-- End Section title -->
                    </div>
                </div>

                <!-- Start Contact Content Wrapper -->
                <div class="row">
                    <div class="col-md-4 col-lg-3">
                        <!-- Start Contact Info Area -->
                        <div class="contact-information-area">
                            <div class="con-info-method">
                                <h5>Address</h5>
                                <div class="con-info-details">
                                    <address>

                                    14 Tottenham Courtten Road <br> London, England.

                                </address>
                                </div>
                            </div>

                            <div class="con-info-method">
                                <h5>Email</h5>
                                <div class="con-info-details">
                                    <p class="m-0">your@example.com</p>
                                </div>
                            </div>

                            <div class="con-info-method">
                                <h5>Call Us</h5>
                                <div class="con-info-details">
                                    <p class="m-0">(102) 6666 8888</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Contact Info Area -->
                    </div>

                    <div class="col-md-8 col-lg-9 mt-sm-44">
                        <div class="contact-form-area">
                            <form action="#" method="post">
                                <div class="row row-20">
                                    <div class="col-md-6 form-input-item">
                                        <input type="text" placeholder="Your Name (Required)" required/>
                                    </div>
                                    <div class="col-md-6 form-input-item mb-sm-20">
                                        <input type="email" placeholder="Your Email (Required)" required/>
                                    </div>
                                </div>

                                <div class="form-input-item">
                                    <input type="text" placeholder="Your Subject" />
                                </div>

                                <div class="form-input-item">
                                    <textarea name="message" cols="30" rows="5" placeholder="Your Message"></textarea>
                                </div>

                                <div class="form-input-item">
                                    <button class="btn btn-brand">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Contact Content Wrapper -->
            </div>

            <!-- Map Area Wrapper Start  -->
            <div class="contact-map-area-wrap home-baber mt-120 mt-md-80 mt-sm-60">
                <div id="map_content" data-lat="23.763491" data-lng="90.431167" data-zoom="6"></div>
            </div>
            <!-- Map Area Wrapper End  -->
        </div>
        <!-- End Contact Area Wrapper -->

        <!--== Start Footer Area Wrapper ==-->
        <footer class="footer-wrapper footer-white">
            <!-- Start Footer Bottom Area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-bottom-content border-0">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-sm-7 order-last">
                                <div class="footer-copyright-area mt-xs-10 text-center text-sm-left">
                                    <p>Copyright ©
                                        <script>
                                            document.write(new Date().getFullYear()+' ');
                                        </script>TRIO - All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5 order-first order-sm-last">
                                <div class="footer-social-icons nav justify-content-center justify-content-md-end">
                                    <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                                    <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom Area -->
        </footer>
        <!--== End Footer Area Wrapper ==-->
    </main>
    <!-- End Site Content Wrapper -->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-area-wrapper">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">
                <!-- Start Search Box Wrap -->
                <div class="search-box-wrap off-canvas-item">
                    <form action="#" method="post">
                        <input type="search" placeholder="Search.." />
                        <button class="btn-search"><i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>

                <!-- Start About Content Wrap -->
                <div class="about-content off-canvas-item">
                    <h2>Who We Are</h2>
                    <p>Organic seitan post-ironic, four loko bicycle rights art party tousled. Mlkshk tote bag stumptown.</p>
                </div>

                <!-- Start Useful Links Content -->
                <div class="useful-link-wrap off-canvas-item">
                    <h2>Useful Links</h2>

                    <ul class="useful-link-menu">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="shop.html">Shop</a>
                        </li>
                        <li><a href="about.html">About Us</a>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Start Social Links Content -->
                <div class="social-links-wrap off-canvas-item">
                    <h2>Connect</h2>

                    <div class="social-links">
                        <a href="#" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="left"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-responsive-menu">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!-- Start Off Canvas Content Area -->
        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">

            </div>
            <!-- Off Canvas Close Icon -->
            <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="right"><i class="fa fa-close"></i>
            </button>
        </div>
        <!-- End Off Canvas Content Area -->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--== Start Off Canvas Area Wrapper ==-->
    <aside class="off-canvas-search-box">
        <!-- Off Canvas Overlay -->
        <div class="off-canvas-overlay"></div>

        <!--== Start Search Box Area ==-->
        <div class="search-box-wrapper text-center">
            <div class="search-box-content">
                <form action="#" method="post">
                    <input type="search" placeholder="Search" />
                    <button class="btn-search"><i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <!--== End Search Box Area ==-->
    </aside>
    <!--== End Off Canvas Area Wrapper ==-->

    <!--=== Start Quick View Content Wrapper ==-->
    <div class="modal fade" id="quick-view">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="quick-view-content-wrap">
                        <div class="row">
                            <!-- Start Product Thumbnail Area -->
                            <div class="col-md-6">
                                <div class="product-thumb-area">
                                    <div class="ht-slick-slider dots-style-three prod-thumb-inner" data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/05.jpg" alt="product" />
                                        </figure>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/02.jpg" alt="product" />
                                        </figure>
                                        <figure class="port-details-thumb-item">
                                            <img src="assets/img/home-landing-page/portfolio/03.jpg" alt="product" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Thumbnail Area -->

                            <!-- Start Product Info Area -->
                            <div class="col-md-6">
                                <div class="product-details-info-content-wrap">
                                    <div class="prod-details-info-content">
                                        <h2>Lamp Shade</h2>
                                        <div class="price-group">
                                            <span class="price">$9.99</span>
                                        </div>

                                        <p>Created from either wood or recycled materials, it can be moulded into just about any shape and hardens to provide a hard shell. Additives can make it water resistant.
                                        </p>

                                        <div class="product-action mt-38 mb-20">
                                            <div class="action-top mb-40">
                                                <div class="pro-qty mr-10">
                                                    <input type="text" id="quantity" title="Quantity" value="1" />
                                                </div>
                                                <button class="btn btn-brand">Add to Cart</button>
                                            </div>

                                            <button class="btn-wishlist trio-tooltip" data-tippy-content="Add to Wishlist">
                                                <i class="fa fa-heart-o"></i>Add to Wishlist
                                            </button>
                                        </div>

                                        <div class="port-details-con-inner">
                                            <div class="single-post-details__footer m-0">
                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                                    </div>
                                                    <div class="footer-item-right">
                                                        <ul class="cate-list nav">
                                                            <li><a href="#">Design</a>
                                                            </li>
                                                            <li><a href="#">Interior</a>
                                                            </li>
                                                            <li><a href="#">Multi</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                                    </div>

                                                    <div class="footer-item-right">
                                                        <div class="share-item">
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Facebook"><i

                                                                class="fa fa-facebook"></i></a>
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Twitter"><i

                                                                class="fa fa-twitter"></i></a>
                                                            <a href="#" class="trio-tooltip" data-tippy-content="Share On Google Plus"><i

                                                                class="fa fa-google-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Product Info Area -->
                        </div>
                    </div>
                </div>

                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
        </div>
    </div>
    <!--=== End Quick View Content Wrapper ==-->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!--=== Revolution Slider Js ===-->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/js/revslider/revslider-active.js"></script>
</body>

</html>