/*================================
10. Start Portfolio Area Wrapper
===================================*/

.single-portfolio-wrap {
  margin-top: 30px;

  .portfolio-thumb {
    position: relative;

    &:before {
      background-color: rgba(black, 0.7);
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s;
      visibility: hidden;
    }

    img {
      width: 100%;
    }
  }

  .portfolio-details {
    .port-info {
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      left: 40px;
      transition: 0.4s;
      opacity: 0;
      visibility: hidden;

      h3 {
        font-size: 26px;
        line-height: 1;

        @media #{$sm-device} {
          font-size: 18px;
        }
      }

      .portfolio-cate {
        margin-top: 10px;

        a {
          &:after {
            content: '/';
            font-size: 13px;
            line-height: 1;
            margin: 0 5px;
          }

          &:last-child {
            &:after {
              display: none;
            }
          }
        }
      }
    }

    a {
      color: white;

      &:hover {
        color: $brand-color;
      }

      &.btn-view-work {
        text-transform: uppercase;
        color: $brand-color;
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        position: absolute;
        bottom: 20px;
        left: 40px;
        opacity: 0;
        visibility: hidden;

        i.fa {
          transition: 0.4s;
        }

        &:hover {
          i.fa {
            padding-left: 5px;
          }
        }
      }
    }
  }

  &:hover {
    .portfolio-thumb {
      &:before {
        opacity: 1;
        visibility: visible;
      }
    }

    .port-info {
      top: 50%;
      opacity: 1;
      visibility: visible;
    }

    a.btn-view-work {
      bottom: 40px;
      opacity: 1;
      visibility: visible;
    }
  }
}

// Portfolio Footer Area
.portfolio-footer-area {
  h2 {
    font-size: 24px;
    line-height: 1.3;
  }

  .portfolio-btns {
    .btn {
      margin-left: 30px;

      &:first-child {
        margin-left: 0;
      }

      @media #{$xs-device,$md-device} {
        margin-left: 15px;
      }
    }
  }
}

// Portfolio Without Gutter Style
.no-gutters {
  .single-portfolio-wrap {
    margin-top: 0;
  }
}

// Portfolio Layout Two Style
.single-portfolio-wrap {
  &.layout--2 {
    margin-top: 45px;

    .btn-view-work {
      border-radius: 50%;
      background-color: rgba(255, 255, 255, .15);
      color: $white;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: scale(2);
      margin-left: -25px;
      margin-top: -25px;
      opacity: 0;
      visibility: hidden;
      line-height: 50px;
      text-align: center;
      height: 50px;
      width: 50px;
    }

    .portfolio-details {
      margin-top: 28px;

      .port-info {
        position: static;
        transform: none;
        opacity: 1;
        visibility: visible;

        h3 {
          font-size: 16px;
          line-height: 1;
          margin-bottom: 0;

          a {
            color: $black-soft;
          }
        }

        .portfolio-cate {
          margin-top: 5px;
          a {
            color: #aaaaaa;
          }
        }

        a {
          &:hover {
            color: $brand-color;
          }
        }
      }
    }

    &:hover {
      .btn-view-work {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

// Portfolio Filter Menu
.portfolio-filter-menu-wrap {
  margin-bottom: 45px;

  @media #{$sm-device} {
    margin-bottom: 30px;
  }

  ul {
    li {
      font-weight: 500;
      cursor: pointer;
      transition: 0.4s;
      margin-right: 30px;
      margin-bottom: 0;

      &:last-child {
        margin: 0;
      }

      &:hover, &.active {
        color: $black-soft;
      }
    }
  }

  @media screen and (min-width: 1600px) {
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 80px;
    margin-bottom: 0;

    ul {
      display: block !important;

      li {
        list-style-type: square;
        margin-right: 0 !important;
        margin-bottom: 20px;
      }
    }
  }
}