/*=================================
11. Start Testimonial Area Wrapper
===================================*/
.testimonial-area {
  padding: 120px 0;

  @media #{$sm-device} {
    padding: 60px 0;
  }

  @media #{$md-device} {
    padding: 80px 0;
  }
}

.single-testimonial-wrap {
  font-family: $font-family-pd;
  font-size: 30px;
  line-height: 1.6;
  color: white;

  @media #{$sm-device} {
    font-size: 20px;
  }

  .client-name {
    color: $brand-color;
    font-family: $font-family-base;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 37px;
    margin-bottom: 26px;

    @media #{$sm-device} {
      margin-top: 23px;
      margin-bottom: 10px;
    }
  }

  .client-designation {
    color: $paragraph;
    font-weight: 500;
    font-size: $font-size-base;
    font-family: $font-family-base;
    margin-bottom: 0;
  }

  .author-thumb {
    margin-bottom: 12px;
    img {
      border-radius: 50%;
      height: 80px;
      width: 80px;
    }
  }

  // Testimonial Style Two
  &.layout--2 {
    font-family: $font-family-base;
    font-weight: 700;
    padding: 0 20px;
    color: $black-soft;

    @media #{$sm-device} {
      font-weight: 500;
      font-size: 16px;
    }

    .quote-icon {
      font-size: 60px;
      line-height: 1;
      top: 25px;
      left: -10px;

      @media #{$sm-device} {
        font-size: 50px;
      }
    }

    .client-name {
      color: $black-soft;
      margin-bottom: 0;
      position: relative;
      padding-top: 52px;
      margin-top: 37px;

      @media #{$sm-device} {
        padding-top: 30px;
        margin-top: 24px;
      }

      &:before {
        background-color: $brand-color;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 3px;
        width: 80px;
      }

      .client-designation {
        text-transform: capitalize;
        margin-left: 20px;
        font-weight: 400;
      }
    }

    &.white {
      color: $white;

      .client-name {
        color: $white;
      }

      .client-designation {
        color: #cccccc;
      }
    }
  }

  // Testimonial Layout Style Three
  &.layout--3 {
    color: $black-soft;
    font-family: $font-family-base;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 0 50px;

    @media #{$md-device} {
      font-size: 15px;
      padding: 0 15px;
    }

    @media #{$sm-device} {
      font-size: 16px;
      padding: 0;
    }

    .author-thumb {
      img {
        margin: auto;
      }
    }

    .quote-icon {
      font-size: 60px;
      line-height: 1;
      top: 35px;
      left: -10px;

      @media #{$sm-device} {
        font-size: 50px;
        top: 27px;
      }
    }

    .client-name {
      color: $black-soft;
      margin-bottom: 0;
      position: relative;
      padding-top: 52px;
      margin-top: 37px;

      @media #{$sm-device} {
        padding-top: 30px;
        margin-top: 24px;
      }

      &:before {
        background-color: $brand-color;
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        width: 80px;
      }

      .client-designation {
        font-weight: 400;
        display: block;
        margin-top: 15px;
        text-transform: capitalize;
      }
    }
  }

  // Testimonial Layout Style Four
  &.layout--4 {
    color: $white;
    font-family: $font-family-base;
    font-size: 15px;
    font-weight: 600;
    text-align: center;

    .author-thumb {
      img {
        margin: auto;
        border: 1px solid $brand-color;
      }
    }

    .client-name {
      color: $brand-color;
      margin-bottom: 0;
      position: relative;
      margin-top: 42px;

      @media #{$sm-device} {
        margin-top: 24px;
      }

      .client-designation {
        color: #ccc;
        font-weight: 400;
        font-size: 13px;
        display: block;
        margin-top: 15px;
        text-transform: capitalize;
      }
    }

    &.slick-slide {
      padding: 100px 15px;

      @media #{$lg-device} {
        padding: 50px 30px;
      }

      @media #{$sm-device} {
        padding: 30px 15px;
      }

      &.slick-current {
        background-color: $white;
        color: $black-soft;

        .client-designation {
          color: $paragraph;
        }
      }
    }
  }

  // Testimonial Black Version
  &-black {
    color: $black-soft;
  }
}